

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>C++面对对象的程序设计 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"❡"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>这世界本就美好</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="C++面对对象的程序设计">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-10 19:39" pubdate>
        2021年4月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      75
       分钟
    </span>
  

  
  
    
      <!-- LeanCloud 统计文章PV -->
      <span id="leancloud-page-views-container" class="post-meta" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="leancloud-page-views"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">C++面对对象的程序设计</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：4 分钟前
                
              </p>
            
            <div class="markdown-body">
              <h1 id="C-基础知识"><a href="#C-基础知识" class="headerlink" title="C++基础知识"></a>C++基础知识</h1><h2 id="C-概述"><a href="#C-概述" class="headerlink" title="C++概述"></a>C++概述</h2><p>C++是一种面向对象的编程语言，由C语言发展而来。</p>
<h2 id="C-对C的补充"><a href="#C-对C的补充" class="headerlink" title="C++对C的补充"></a>C++对C的补充</h2><h3 id="新的输入输出方式"><a href="#新的输入输出方式" class="headerlink" title="新的输入输出方式"></a>新的输入输出方式</h3><h4 id="cout"><a href="#cout" class="headerlink" title="cout"></a>cout</h4><p>运算符<code>&lt;&lt;</code> 用于输出，称为插入运算符，意思是将输出内容插入到输出流中。</p>
<p>说明</p>
<ol>
<li><code>&lt;&lt;</code> 可以连续使用。</li>
<li>对于一般的指针，<code>&lt;&lt;</code> 输出其指针值；对于字符型指针，<code>&lt;&lt;</code> 输出其所指向的字符串。</li>
<li>可以直接输出字符串常量。</li>
<li>用<code>endl</code> 表示换行。</li>
</ol>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">char</span> c=<span class="hljs-string">&#x27;a&#x27;</span>;<br>    <span class="hljs-keyword">float</span> f=<span class="hljs-number">20.325</span>;<br>    <span class="hljs-keyword">int</span> *pi=&amp;i;<br>    <span class="hljs-keyword">char</span> *pa=<span class="hljs-string">&quot;Hello World!&quot;</span>;<br>    cout&lt;&lt;i&lt;&lt;&#x27;/t&#x27;&lt;&lt;c&lt;&lt;&#x27;/t&#x27;&lt;&lt;f&lt;&lt;endl;<br>    cout&lt;&lt;pi&lt;&lt;&#x27;/t&#x27;&lt;&lt;pa&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;这是一个字符串常量！&quot;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight brainfuck"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs brainfuck"><span class="hljs-comment">10	a	20</span><span class="hljs-string">.</span><span class="hljs-comment">325</span><br><span class="hljs-comment">0012ff38	Hello</span> <span class="hljs-comment">World!</span><br><span class="hljs-comment">这是一个字符串常量！</span><br></code></pre></td></tr></table></figure>

<h4 id="cin"><a href="#cin" class="headerlink" title="cin"></a>cin</h4><p>运算符<code>&gt;&gt;</code> 用于输入，称为提取运算符。意思是从输入流中抽取一个数据。</p>
<p>同样的，可以连续使用。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i;<br>    <span class="hljs-keyword">char</span> c;<br>    <span class="hljs-keyword">float</span> f;<br>    cin&gt;&gt;i&gt;&gt;c&gt;&gt;f;<br>    cout&lt;&lt;<span class="hljs-string">&quot;i=&quot;</span>&lt;&lt;i&lt;&lt;<span class="hljs-string">&quot; c=&quot;</span>&lt;&lt;c&lt;&lt;<span class="hljs-string">&quot; f=&quot;</span>&lt;&lt;f;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>输入</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">10</span>	a	<span class="hljs-number">30</span>.<span class="hljs-number">89</span><br></code></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros"><span class="hljs-attribute">i</span>=10 <span class="hljs-attribute">c</span>=a <span class="hljs-attribute">f</span>=30.89<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>cin为缓冲流。键盘键入的数据保存在缓冲区中，cin实际是从缓冲区提取数据。如果一次输入数据过多，会滞留在缓冲区中，影响下一次输入。</li>
<li>输入的数据应与数据类型相同。</li>
<li>空格、回车都可以作为数据之间的分隔符；多个数据可以在同一行输入，也可在不同行输入对于字符型数据和字符串，空格无法用cin输入，字符串中也不能有空格；回车符也无法读入。</li>
</ol>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i;<br>cin&gt;&gt;i;<br></code></pre></td></tr></table></figure>

<p>intput:</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">W</span> <span class="hljs-number">20</span><br></code></pre></td></tr></table></figure>

<p>则<code>i</code>的值<strong>不是</strong>20，cin自动跳过前面的分隔符，遇到第一个非空白字符为W，它无法转化为整形，故读取失败。</p>
<p>例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">char</span> s[<span class="hljs-number">100</span>];<br>cin&gt;&gt;s;<br></code></pre></td></tr></table></figure>

<p>input:</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">123 </span>  <span class="hljs-number">456</span><br></code></pre></td></tr></table></figure>

<p><code>s</code> 的内容为<code>123</code></p>
<h3 id="注释、变量声明与作用域限定符"><a href="#注释、变量声明与作用域限定符" class="headerlink" title="注释、变量声明与作用域限定符"></a>注释、变量声明与作用域限定符</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">/*...*/</span><br><span class="hljs-comment">//</span><br></code></pre></td></tr></table></figure>

<h4 id="随时随地声明变量"><a href="#随时随地声明变量" class="headerlink" title="随时随地声明变量"></a>随时随地声明变量</h4><p>C语言中变量声明必须在可执行代码前，C++则可以在任何地方声明。</p>
<h4 id="作用域限定符”：：“"><a href="#作用域限定符”：：“" class="headerlink" title="作用域限定符”：：“"></a>作用域限定符”：：“</h4><p>格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">限定符::成员名<br></code></pre></td></tr></table></figure>

<p>限定符可以被省略，此时说明<code>::</code> 后的成员为全局变量</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#iostream<span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">fun</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">20</span>;<br>    cout&lt;&lt;<span class="hljs-string">&quot;局部变量i=&quot;</span>&lt;&lt;i;<br>    cout&lt;&lt;<span class="hljs-string">&quot; 全局变量i=&quot;</span>&lt;&lt;::i;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mian</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-built_in">fun</span>();<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>outcome:</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">局部变量<span class="hljs-attribute">i</span>=20 全局变量<span class="hljs-attribute">i</span>=10<br></code></pre></td></tr></table></figure>

<h3 id="强制类型转换与从上图标识符"><a href="#强制类型转换与从上图标识符" class="headerlink" title="强制类型转换与从上图标识符"></a>强制类型转换与从上图标识符</h3><h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p>C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>;<br><span class="hljs-keyword">char</span> c=(<span class="hljs-keyword">char</span>)i;<br></code></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>;<br><span class="hljs-keyword">char</span> c=<span class="hljs-built_in"><span class="hljs-keyword">char</span></span>(i);<br></code></pre></td></tr></table></figure>

<p>两者均可用</p>
<h4 id="const常量标识符"><a href="#const常量标识符" class="headerlink" title="const常量标识符"></a>const常量标识符</h4><p>注意：</p>
<p>（1）常量定义时必须初始化</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">5</span>;<br>i=<span class="hljs-number">10</span>;<span class="hljs-comment">//wrong</span><br>i++;<span class="hljs-comment">//wrong</span><br></code></pre></td></tr></table></figure>

<p>（2）const为右结合，若是简单数据类型，可以写在数据类型左侧</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> i=<span class="hljs-number">5</span>;<br><span class="hljs-keyword">int</span> <span class="hljs-keyword">const</span> j=<span class="hljs-number">6</span>;<br></code></pre></td></tr></table></figure>

<p>（3）可以在任何地方定义，其作用域随位置不同而不同。</p>
<h3 id="函数原型声明"><a href="#函数原型声明" class="headerlink" title="函数原型声明"></a>函数原型声明</h3><p>如函数调用位置在函数定义之前，则应在调用前声明函数原型，这样编译系统可以对函数调用的合法性经行检查，以保证程序运行的正确性。</p>
<p>函数原型声明语法如下：</p>
<p>​    函数返回类型 函数名 （参数表）;</p>
<p>注意：</p>
<p>（1）每个参数之间用逗号相隔。</p>
<p>（2）可以只声明参数类型，不给出参数名，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *p1,*p2)</span></span>;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">swap</span><span class="hljs-params">(<span class="hljs-keyword">int</span> *,<span class="hljs-keyword">int</span> *)</span></span>;<br></code></pre></td></tr></table></figure>

<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><p>函数调用需要耗费一定时间，如果一个函数需要频繁调用，那么将消耗大量时间，从而降低程序运行效率。C++提供内联函数来减少函数调用所需消耗的时间，即将函数的代码嵌入到每一个调用处，虽然这样会使程序边长，但它可以避免调用函数。</p>
<p>声明内联函数很简单，只需在函数返回类型前加关键字<code>inline</code> 即可。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">inline</span> <span class="hljs-keyword">int</span> <span class="hljs-title">Add</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x,<span class="hljs-keyword">int</span> y)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span> x+y;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>;i&gt;=<span class="hljs-number">0</span>;i--)<br>        cout&lt;&lt;<span class="hljs-built_in">Add</span>(i,i)&lt;&lt;<span class="hljs-string">&quot;	&quot;</span>;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>



<p>output</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">20</span>	<span class="hljs-number">18</span>	<span class="hljs-number">16</span>	<span class="hljs-number">14</span>	<span class="hljs-number">12</span>	<span class="hljs-number">10</span>	<span class="hljs-number">8</span>	<span class="hljs-number">6</span>	<span class="hljs-number">4</span>	<span class="hljs-number">2</span>	<span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>

<p>注意：使用内联函数虽然可以减小时间的开销，但会增加程序长度，一次，<code>inline</code> 关键字只适用于<strong>短小且频繁调用的</strong>函数。</p>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>C语言规定，在同一作用域中不能有同名函数存在。与之相反，C++允许在同一作用域中用同一函数名定义多个函数。</p>
<p>在这些函数中，函数的参数的个数、类型、顺序不尽相同。编译器会根据实参和形参的最佳匹配来确定调用哪一个函数。这就是函数的重载。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Max</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a,<span class="hljs-keyword">int</span> b)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(b&gt;a) <span class="hljs-keyword">return</span> b;<br>    <span class="hljs-keyword">else</span> <span class="hljs-keyword">return</span> a;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">float</span> <span class="hljs-title">Max</span><span class="hljs-params">(<span class="hljs-keyword">float</span> a,<span class="hljs-keyword">float</span> b,<span class="hljs-keyword">float</span> c)</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">if</span>(b&gt;a) a=b;<br>    <span class="hljs-keyword">if</span>(c&gt;a) a=c;<br>    <span class="hljs-keyword">return</span> a;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> a,b;<br>    <span class="hljs-keyword">float</span> c,d,e;<br>    cin&gt;&gt;a&gt;&gt;b;<br>    cin&gt;&gt;c&gt;&gt;d&gt;&gt;e;<br>    <span class="hljs-keyword">int</span> m;<br>    m=<span class="hljs-built_in">Max</span>(a,b);<br>    cout&lt;&lt;<span class="hljs-string">&quot;Max_int=&quot;</span>&lt;&lt;m&lt;&lt;endl;<br>    <span class="hljs-keyword">float</span> n=<span class="hljs-built_in">Max</span>(c,d,e);<br>    cout&lt;&lt;<span class="hljs-string">&quot;Max_float=&quot;</span>&lt;&lt;n&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>input</p>
<figure class="highlight basic"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs basic"><span class="hljs-symbol">56 </span><span class="hljs-number">90</span><br><span class="hljs-number">23.2</span> <span class="hljs-number">30.5</span> <span class="hljs-number">1.4</span><br></code></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">Max_int</span>=<span class="hljs-number">90</span><br><span class="hljs-attr">Max_float</span>=<span class="hljs-number">30.5</span><br></code></pre></td></tr></table></figure>

<p>注意：重载函数的参数类型、个数和顺序<strong>至少有一个</strong>不同；函数返回类型可以相同也可以不同。</p>
<h3 id="带默认参数的函数"><a href="#带默认参数的函数" class="headerlink" title="带默认参数的函数"></a>带默认参数的函数</h3><p>函数调用的时候要将实参传递给形参，一般情况下实参的个数应与形参个数相同。有时也会出现多次用相同实参调用同一个函数的情况。C++为此提供简化方式：</p>
<p>例如：</p>
<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs routeros">void <span class="hljs-builtin-name">Set</span>(int <span class="hljs-attribute">i</span>=0)<br></code></pre></td></tr></table></figure>

<p>若不传递实参调用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Set</span><span class="hljs-params">()</span></span><span class="hljs-comment">//此时相当于调用Set(0)</span><br></code></pre></td></tr></table></figure>

<p>也可以传递实参调用</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs stylus"><span class="hljs-function"><span class="hljs-title">Set</span><span class="hljs-params">(<span class="hljs-number">2</span>)</span></span><br></code></pre></td></tr></table></figure>

<p>注意：若有多个实参，则默认参数必须在最右边</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs kotlin">void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a,int b,int c=<span class="hljs-number">10</span>)</span></span><span class="hljs-comment">//合法</span><br>void <span class="hljs-function"><span class="hljs-title">fun</span><span class="hljs-params">(int a,int c=<span class="hljs-number">10</span>,int b)</span></span><span class="hljs-comment">//不合法</span><br></code></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>引用是C++一种数据类型，即给变量起另一个名字，以便在需要时间接引用该变量。对一个变量引用所做的所有操作，都是对该变量本身的操作。引用运算符使用<code>&amp;</code> 。</p>
<p>声明一个引用的语法如下：</p>
<p>​    &lt;类型标识符&gt;&amp;&lt;引用名&gt;=&lt;变量名&gt;</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;<br><span class="hljs-keyword">int</span> &amp;j=i;<br></code></pre></td></tr></table></figure>

<p>注意：<br>（1）引用在声明时必须初始化，即指定它指向哪个变量。</p>
<p>（2）引用变量一经初始化，就不能再引用别的变量。</p>
<p>（3）运算符<code>&amp;</code> 只有在其前面有类型符相连时才代表“引用”，否则代表“取地址”。</p>
<p>（4）系统不会为变量的引用另外分配储存空间，引用和被引用变量共享同一内存单元。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">mian</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">int</span> i=<span class="hljs-number">10</span>;<br>    <span class="hljs-keyword">int</span> &amp;j=i;<br>    cout&lt;&lt;<span class="hljs-string">&quot;i=&quot;</span>&lt;&lt;i&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;j=&quot;</span>&lt;&lt;j&lt;&lt;endl;<br>    j++;<br>    i++;<br>    cout&lt;&lt;<span class="hljs-string">&quot;i=&quot;</span>&lt;&lt;i&lt;&lt;endl;<br>    cout&lt;&lt;<span class="hljs-string">&quot;j=&quot;</span>&lt;&lt;j&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">i</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">j</span>=<span class="hljs-number">10</span><br><span class="hljs-attr">i</span>=<span class="hljs-number">12</span><br><span class="hljs-attr">j</span>=<span class="hljs-number">12</span><br></code></pre></td></tr></table></figure>



<h3 id="运算符new和delete"><a href="#运算符new和delete" class="headerlink" title="运算符new和delete"></a>运算符new和delete</h3><h4 id="new操作符"><a href="#new操作符" class="headerlink" title="new操作符"></a>new操作符</h4><p>new操作符格式如下：</p>
<p>（1）指针变量=new 类型；</p>
<p>（2）指针变量=new 类型（初值）；</p>
<p>（3）指针变量=new 类型[数组元素数]。</p>
<p>new的返回值：若是非数组类型，返回指向该类型对象的指针；若是数组类型，返回数组的首地址。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> *p;<br>p=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;				<span class="hljs-comment">//动态内存分配</span><br>*p=<span class="hljs-number">3</span>;					<span class="hljs-comment">//第二、三行可以合并成：p=new int(3);</span><br><span class="hljs-keyword">float</span> *pl;<br>pl=<span class="hljs-keyword">new</span> <span class="hljs-keyword">float</span>[<span class="hljs-number">3</span>];		<span class="hljs-comment">//为三个元素的float数组申请堆内存</span><br>pl[<span class="hljs-number">2</span>]=<span class="hljs-number">20.9</span>;				<span class="hljs-comment">//为数组第三个元素赋值</span><br></code></pre></td></tr></table></figure>

<p>注意：</p>
<p>（1）new申请内存不一定总会成功，不成功时返回NULL。程序应注意判断new操作符的返回值，只有在非NULL的情况下才能进行访问。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> *p;<br>p=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>;<br><span class="hljs-keyword">if</span>(p!=<span class="hljs-literal">NULL</span>)<br>&#123;				<span class="hljs-comment">//申请到内存</span><br>&#125;<br><span class="hljs-keyword">else</span><br>&#123;				<span class="hljs-comment">//申请失败</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p>（2）new为数组分配内存时无法提供初值。</p>
<p>（3）new为二维数组分配堆内存可以按以下方式进行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">int</span> m=<span class="hljs-number">5</span>;<br><span class="hljs-keyword">int</span> n=<span class="hljs-number">4</span>;<br><span class="hljs-keyword">int</span> **p;<br>p=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span>* [m];					<span class="hljs-comment">//第一维，分配m行</span><br><span class="hljs-keyword">for</span>(<span class="hljs-keyword">int</span> i=<span class="hljs-number">0</span>;i&lt;m;i++)<br>&#123;<br>    p[i]=<span class="hljs-keyword">new</span> <span class="hljs-keyword">int</span> [n];			<span class="hljs-comment">//第二维，为每行分配n给元素</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h4 id="delete操作符"><a href="#delete操作符" class="headerlink" title="delete操作符"></a>delete操作符</h4><p>delete操作符格式：</p>
<p>（1）delete 指针变量；        //释放指针变量所指向的堆内存</p>
<p>（2）delete []指针变量；     //释放为数组分配的堆内存</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">delete</span> p;			<span class="hljs-comment">//释放p指向的堆内存</span><br><br><span class="hljs-keyword">delete</span> []p;			<span class="hljs-comment">//释放p数组分配的内存</span><br><br><span class="hljs-keyword">for</span>(i=<span class="hljs-number">0</span>;i&lt;m;i++)	<span class="hljs-comment">//释放二维数组分配的内存</span><br>&#123;<br>	<span class="hljs-keyword">delete</span> [] p[i]<br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>注意：new申请的堆内存在用完后必须用delete释放‘</strong></p>
<h2 id="C-程序的开发过程"><a href="#C-程序的开发过程" class="headerlink" title="C++程序的开发过程"></a>C++程序的开发过程</h2><h3 id="一个简单的C-程序"><a href="#一个简单的C-程序" class="headerlink" title="一个简单的C++程序"></a>一个简单的C++程序</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-comment">/*****************************************</span><br><span class="hljs-comment"> *(1)编译预处理命令</span><br><span class="hljs-comment"> *   所有预处理命令都以“#”引导</span><br><span class="hljs-comment"> *   每条预处理命令单独占一行</span><br><span class="hljs-comment"> *   不以“；”结束                          </span><br><span class="hljs-comment"> *****************************************/</span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-comment">/*****************************************</span><br><span class="hljs-comment"> *(2)针对命名空间的命令</span><br><span class="hljs-comment"> *****************************************/</span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span><span class="hljs-comment">//主函数</span></span><br><span class="hljs-function"></span>&#123;<br>    cout&lt;&lt;<span class="hljs-string">&quot;Hello World!&quot;</span>&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="C-程序的开发"><a href="#C-程序的开发" class="headerlink" title="C++程序的开发"></a>C++程序的开发</h3><p>（1）程序编辑</p>
<p>​            编写程序源码并将其输入到计算机中，生成拓展名为.cpp的磁盘文件</p>
<p>（2）程序编译</p>
<p>​            将源代码通过编译器转换为机器语言代码，生成拓展名为.obj的目标文件</p>
<p>（3）程序连接</p>
<p>​            将多个目标文件和系统提供的库文件中的某些文件连接在一起，生成一个拓展名为.exe的可执行文件</p>
<p>（4）程序运行</p>
<h1 id="C-类和对象"><a href="#C-类和对象" class="headerlink" title="C++类和对象"></a>C++类和对象</h1><h2 id="面向对象程序设计方法概述"><a href="#面向对象程序设计方法概述" class="headerlink" title="面向对象程序设计方法概述"></a>面向对象程序设计方法概述</h2><h3 id="面对对象程序设计方法的基本概念"><a href="#面对对象程序设计方法的基本概念" class="headerlink" title="面对对象程序设计方法的基本概念"></a>面对对象程序设计方法的基本概念</h3><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>对象是人研究的任何事物，包含两个要素——属性和行为。</p>
<p>例如研究对象是学生张三，其属性包括：姓名、性别、年龄、学号、成绩······其行为可以包括：添加一个学生，更改学号，添加成绩······</p>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>具有相同属性和行为的对象的抽象就是<strong>类</strong>。</p>
<p>例如许多像张三一样的学生就是学生类。</p>
<h4 id="方法和消息"><a href="#方法和消息" class="headerlink" title="方法和消息"></a>方法和消息</h4><p>类中行为的实现过程即类的方法，也是类的成员函数。一个方法包括方法名（函数名）、返回值类型、参数表和方法体（函数体）。</p>
<p>对象之间通过发送消息来实现相互沟通。向对象发送一条消息时至少要包括接收消息的对象名、对象需执行行为的名称（方法名）也许还有调用方法的参数。</p>
<h3 id="面向对象程序设计方法的基本原理"><a href="#面向对象程序设计方法的基本原理" class="headerlink" title="面向对象程序设计方法的基本原理"></a>面向对象程序设计方法的基本原理</h3><h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>从众多的事物中抽取出共同的、本质的特征就是抽象。</p>
<p>抽象是简化问题的途径，它可以为具体问题找到最恰当的类定义。</p>
<p>抽象时要忽略无关信息。</p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>把对象的属性和行为结合成一个独立的单位，尽可能隐藏对象的内部细节。</p>
<p>有两层含义：</p>
<ol>
<li>把对象的全部属性和行为结合在一起，形成一个不可分割的独立单位，对象的属性值只能由这个对象的行为来读取和修改。</li>
<li>在对象的内部和外部之间形成一道屏障，内部与外部的联系只能通过外部接口实现。</li>
</ol>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><h4 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h4><h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>类是C++语言的一种抽象和封装机制,它描述了一种具有相同属性和行为的对象</p>
<h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><p>将对象的属性抽象为数据成员，将对象的行为抽象为成员函数，并对他们经行封装，就由此形成了类。</p>
<p>类的定义格式一般分为声明部分和实现部分。</p>
<p>声明部分是用来声明该类的成员，包括数据成员的声明和成员函数的声明。所谓成员函数的声明，就是只声明成员函数的函数原型，而成员函数的实现则是对成员函数经行定义。</p>
<p>类的一般定义格式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span>&lt;</span>name&gt;						<br>&#123;								<br>    <span class="hljs-keyword">public</span>:						<br>    &lt;成员函数或数据成员的声明&gt;		<br>    <span class="hljs-keyword">private</span>:<br>    &lt;数据成员或成员函数的声明&gt;		<br>&#125;;<br>&lt;各个成员函数的类外实现&gt;<br></code></pre></td></tr></table></figure>

<ol>
<li>class是定义类的关键字，<name>是标识符</li>
<li>{}内是声明部分，包含描述属性的数据成员和定义行为的成员函数的函数原型</li>
<li>关键字public、private和protected被称为访问限制符，说明成员的访问权限</li>
<li>成员函数一般被列为公有成员，为外界提供操作接口，便于访问和</li>
<li>应用数据成员一般被列为私有成员，因为类的数据必须是封装的，不能随便取用</li>
<li>&lt;各个成员函数的类外实现&gt;是类的实现部分</li>
</ol>
<p>下面给出一个日期类定义的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//文件路径名：s2_1\sclass2_1_date.h</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetDate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> m,<span class="hljs-keyword">int</span> d)</span></span><br><span class="hljs-function">    </span>&#123;<br>        year = y;<br>        month = m;<br>        day = d;<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">IsLeapYear</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        <span class="hljs-keyword">return</span>(year%<span class="hljs-number">4</span>==<span class="hljs-number">0</span>&amp;&amp;year%<span class="hljs-number">100</span>!=<span class="hljs-number">0</span>)||(year%<span class="hljs-number">400</span>==<span class="hljs-number">0</span>);<br>    &#125;<br>    <span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Print</span><span class="hljs-params">()</span></span><br><span class="hljs-function">    </span>&#123;<br>        cout&lt;&lt;year&lt;&lt;<span class="hljs-string">&quot;年&quot;</span>&lt;&lt;month&lt;&lt;<span class="hljs-string">&quot;月&quot;</span>&lt;&lt;day&lt;&lt;<span class="hljs-string">&quot;日&quot;</span>;<br>    &#125;<br>    <span class="hljs-keyword">private</span>:<br>    <span class="hljs-keyword">int</span> year;<br>    <span class="hljs-keyword">int</span> month;<br>    <span class="hljs-keyword">int</span> day;<br>&#125;;<br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&quot;sclass2_1_date.h.&quot;</span></span><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span></span><br><span class="hljs-function"></span>&#123;<br>    Date d1;<br>    d1.<span class="hljs-built_in">SetDate</span>(<span class="hljs-number">2012</span>,<span class="hljs-number">11</span>,<span class="hljs-number">11</span>);<br>    d1.<span class="hljs-built_in">Print</span>();<br>    cout&lt;&lt;<span class="hljs-string">&quot;此年是闰年吗？:&quot;</span>&lt;&lt;d1.<span class="hljs-built_in">IsLeapYear</span>()&lt;&lt;endl;<br>    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">2012</span>年<span class="hljs-number">11</span>月<span class="hljs-number">11</span>日此年是闰年吗？：<span class="hljs-number">1</span><br></code></pre></td></tr></table></figure>

<p><strong>一般规定：</strong></p>
<ol>
<li>在类体中先声明类的行为，后声明类的属性</li>
<li>一般按数据成员类型的大小，由小到大声明，这样可以提高空间利用率</li>
</ol>
<h3 id="成员函数的实现"><a href="#成员函数的实现" class="headerlink" title="成员函数的实现"></a>成员函数的实现</h3><p>类的核心是<strong>成员函数</strong>，而成员函数的核心是<strong>算法</strong>。因此算法的程序实现就是成员函数的实现，即“类的实现”。</p>
<p>成员函数的实现一般有两种方式：<strong>类内实现</strong>，和<strong>类外实现</strong></p>
<p><strong>类内实现</strong>指每一个成员函数在声明时就定义了代码。</p>
<p><strong>类外实现</strong>指把实现成员函数的代码放在类外。</p>
<p>例如把前一个例子的声明精简如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetDate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> m,<span class="hljs-keyword">int</span> d)</span></span>;<br>    	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">IsLeapYear</span><span class="hljs-params">()</span></span>;<br>    	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Print</span><span class="hljs-params">()</span></span>;<br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-keyword">int</span> year;<br>    	<span class="hljs-keyword">int</span> month;<br>    	<span class="hljs-keyword">int</span> day;<br>&#125;;<br></code></pre></td></tr></table></figure>

<p>建议将声明内容单独放在一个头文件（拓展名.h）中，实现部分放在一个源文件（拓展名为.cpp）里。</p>
<p><strong>上面为声明部分，下面为实现部分</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Date::SetDate</span><span class="hljs-params">(<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> m,<span class="hljs-keyword">int</span> d)</span></span><br><span class="hljs-function"></span>&#123;<br>    year = y;<br>    month = m;<br>    day = d;<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">Date::IsLeapYear</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">return</span>(year%<span class="hljs-number">4</span>==<span class="hljs-number">0</span>&amp;&amp;year%<span class="hljs-number">100</span>!=<span class="hljs-number">0</span>)||(year%<span class="hljs-number">400</span>==<span class="hljs-number">0</span>);<br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">Date::Print</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    cout&lt;&lt;year&lt;&lt;<span class="hljs-string">&#x27;.&#x27;</span>&lt;&lt;month&lt;&lt;<span class="hljs-string">&#x27;.&#x27;</span>&lt;&lt;day&lt;&lt;endl;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p><strong>类名 对象名;</strong></p>
<p>或</p>
<p><strong>类名 对象1，对象2；</strong></p>
<p>如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">Date newDate;<span class="hljs-comment">//方法一</span><br>Date newDate1,newDate2;<span class="hljs-comment">//方法二</span><br></code></pre></td></tr></table></figure>

<p>由于Date类没有为对象初始化，所以以上每个对象的年月日在对象创建时由系统<strong>随机</strong>初始化。</p>
<p>创建对象的代码要写在main()中，并将main()单独放在一个源文件（.cpp）中</p>
<h3 id="类成员的访问"><a href="#类成员的访问" class="headerlink" title="类成员的访问"></a>类成员的访问</h3><h4 id="类成员的一般访问形式"><a href="#类成员的一般访问形式" class="headerlink" title="类成员的一般访问形式"></a>类成员的一般访问形式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++">对象名.数据成员名;<br>对象名.成员函数名(参数表);<br></code></pre></td></tr></table></figure>

<h4 id="类成员的访问权限"><a href="#类成员的访问权限" class="headerlink" title="类成员的访问权限"></a>类成员的访问权限</h4><p>共有三中访问权限</p>
<ol>
<li><strong>public</strong>代表公有的访问权限。它修饰了类对外公开的部分，凡是由public声明的成员被称为<strong>公有成员</strong>，<strong>允许类外访问</strong>。</li>
<li><strong>private</strong>代表私有的访问权限，它规定了只能被<strong>类内部的成员函数</strong>访问的部分，任何类外的访问都是非法的。private像一道屏障，把它所修饰的成员与外部分隔开实现数据隐藏，在最大程度上保护了类的私有数据。</li>
<li><strong>protected</strong>代表保护的访问权限。它与私有的访问权限类似，曲别在于保护权限的成员不仅可以被本类的成员函数访问，还可以被派生类的成员访问。</li>
</ol>
<p>注意：</p>
<ol>
<li>不同权限的成员可以以任意顺序声明。</li>
<li>如果<strong>私有成员</strong>类在最前面，可以省略关键字<code>private</code>,因为它是默认的访问限制符。</li>
</ol>
<p>例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-comment">//文件路径名：s2_2\sclass2_2_cdemo.h    // sclass2_2_cdemo.h文件开始</span><br><br><span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> __SCLASS2_2_CDEMO_H__	</span><br><span class="hljs-comment">// 如果未定义__SCLASS2_2_CDEMO_H__</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> __SCLASS2_2_CDEMO_H__	</span><br><span class="hljs-comment">// 则定义__SCLASS2_2_CDEMO_H__,继续编译后面的语句,直到遇到#endif</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span>  </span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std; <br><br><span class="hljs-comment">//CDemo类的定义     </span><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">CDemo</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetI</span><span class="hljs-params">(<span class="hljs-keyword">int</span> a)</span>                 	<span class="hljs-comment">//设置外部接口SetI( )为i赋值</span></span><br><span class="hljs-function">	</span>&#123;<br>		i = a;<br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">SetJ</span><span class="hljs-params">(<span class="hljs-keyword">int</span> b)</span> 		<span class="hljs-comment">//设置外部接口SetJ( )为j赋值</span></span><br><span class="hljs-function">	</span>&#123;<br>		j = b;<br>	&#125;<br><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GetI</span><span class="hljs-params">( )</span> </span><br><span class="hljs-function">	</span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;i=&quot;</span> &lt;&lt; i &lt;&lt; endl;     <span class="hljs-comment">//输出i的值</span><br>	&#125;<br>	<span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">GetJ</span><span class="hljs-params">( )</span> </span><br><span class="hljs-function">	</span>&#123;<br>		cout &lt;&lt; <span class="hljs-string">&quot;j=&quot;</span> &lt;&lt; j &lt;&lt; endl;     <span class="hljs-comment">//输出j的值</span><br>	&#125;<br>		<br><span class="hljs-keyword">protected</span>:<br>	<span class="hljs-keyword">int</span> j;<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-keyword">int</span> i;<br>&#125;;<br><span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span>		<span class="hljs-comment">// sclass2_2_cdemo.h文件结束</span></span><br><br><br><span class="hljs-comment">// 文件路径名:s2_2\smain2_2.cpp  // smain2_2.cppsmain2_2.cpp文件开始</span><br><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;sclass2_2_cdemo.h.&quot;</span> </span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	CDemo d; 	<span class="hljs-comment">//创建一个Demo类对象 </span><br>	d.<span class="hljs-built_in">SetI</span>(<span class="hljs-number">10</span>); 	<span class="hljs-comment">//调用SetI( ) 间接访问私有数据i并为i赋值为10</span><br>	d.<span class="hljs-built_in">SetJ</span>(<span class="hljs-number">20</span>); 	<span class="hljs-comment">//调用SetJ( ) 间接访问私有数据j并为i赋值为20</span><br>	<span class="hljs-comment">// d.i ＝10;       	// 非法！</span><br>	<span class="hljs-comment">// d.j ＝20;       	// 非法！</span><br>	d.<span class="hljs-built_in">GetI</span>( ); 	<span class="hljs-comment">//调用GetI( )间接访问私有数据i并输出其值</span><br>	d.<span class="hljs-built_in">GetJ</span>( ); 	<span class="hljs-comment">//调用GetJ( )间接访问私有数据j并输出其值</span><br><br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;	<span class="hljs-comment">// smain2_2.cpp文件结束</span><br><br></code></pre></td></tr></table></figure>



<h2 id="2-3构造函数和析构函数"><a href="#2-3构造函数和析构函数" class="headerlink" title="2.3构造函数和析构函数"></a>2.3构造函数和析构函数</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>构造函数为对象在被创建时<strong>分配内存空间</strong>，利用给定的值去<strong>初始化对象的数据成员</strong>，把对象构造成一个特定的状态。</p>
<p>声明构造函数的格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">public</span>:<br>	类名(参数表);<br></code></pre></td></tr></table></figure>

<p>构造函是类的一个特殊函数，如果一个类没有人为构造函数，那么系统会自动生成一个<strong>不带参数</strong>的默认构造函数。</p>
<p><em><strong>构造函数名就是类名，无返回值</strong></em></p>
<h3 id="重载构造函数"><a href="#重载构造函数" class="headerlink" title="重载构造函数"></a>重载构造函数</h3><p>可以在一个类中定义多个构造函数，即重载函数</p>
<p>例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    <span class="hljs-built_in">Date</span>();<span class="hljs-comment">//构造函数1</span><br>    <span class="hljs-built_in">Date</span>(<span class="hljs-keyword">int</span> y,<span class="hljs-keyword">int</span> m,<span class="hljs-keyword">int</span> d);<span class="hljs-comment">//构造函数2</span><br>    <span class="hljs-comment">/*以下略*/</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="带默认参数的构造函数"><a href="#带默认参数的构造函数" class="headerlink" title="带默认参数的构造函数"></a>带默认参数的构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Date</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Date</span>(<span class="hljs-keyword">int</span> y=<span class="hljs-number">2021</span>,m=<span class="hljs-number">4</span>,d=<span class="hljs-number">8</span>);<br>    	<span class="hljs-comment">/*略*/</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><p>用来复制对象的一种特殊构造函数，格式如下：</p>
<figure class="highlight actionscript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs actionscript"><span class="hljs-keyword">public</span>:<br>	类名(<span class="hljs-keyword">const</span> 类名&amp;对象名)；<br></code></pre></td></tr></table></figure>

<p>注意</p>
<ol>
<li>拷贝构造函数名就是类名</li>
<li>没有返回类型</li>
<li>有且只有一个参数</li>
<li>const用于约束参数不变</li>
<li>参数采用引用方法传递可以减少内存空间的占用，减少系统开销</li>
<li>不含指针的类可以使用系统自动生成的拷贝构造函数经行<strong>浅拷贝</strong></li>
<li>含指针的类有必要定义一个<strong>深度拷贝构造函数</strong>，先申请内存空间再经行内容的复制</li>
</ol>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">cpoint</span></span><br><span class="hljs-class">&#123;</span><br><span class="hljs-keyword">public</span>:<br>	<span class="hljs-built_in">cpoint</span>(<span class="hljs-keyword">int</span> x1,<span class="hljs-keyword">int</span> y1);<br>	<span class="hljs-built_in">cpoint</span>(<span class="hljs-keyword">const</span> cpoint &amp;obj);<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getX</span><span class="hljs-params">()</span></span>;<br>	<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">getY</span><span class="hljs-params">()</span></span>;<br>	~<span class="hljs-built_in">cpoint</span>()&#123;&#125;;<br>	<br><span class="hljs-keyword">private</span>:<br>	<span class="hljs-keyword">int</span> x;<br>	<span class="hljs-keyword">int</span> y;<br>&#125;;<br><br>cpoint::<span class="hljs-built_in">cpoint</span>(<span class="hljs-keyword">int</span> x1,<span class="hljs-keyword">int</span> y1)<br>&#123;<br>	x=x1;<br>	y=y1;<br>&#125;<br><br>cpoint::<span class="hljs-built_in">cpoint</span>(<span class="hljs-keyword">const</span> cpoint &amp;obj)<br>&#123;<br>	x=obj.x;<br>	y=obj.y;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cpoint::getX</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> x;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">cpoint::getY</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">return</span> y;<br>&#125;<br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&quot;cpoint.h&quot;</span></span><br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-function">cpoint <span class="hljs-title">a</span><span class="hljs-params">(<span class="hljs-number">20</span>,<span class="hljs-number">30</span>)</span></span>;<br>	<span class="hljs-function">cpoint <span class="hljs-title">b</span><span class="hljs-params">(a)</span></span>;<br>	cpoint c=b;<br>	cout&lt;&lt;<span class="hljs-string">&quot;a(&quot;</span>&lt;&lt;a.<span class="hljs-built_in">getX</span>()&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;a.<span class="hljs-built_in">getY</span>()&lt;&lt;<span class="hljs-string">&quot;)&quot;</span>&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-string">&quot;b(&quot;</span>&lt;&lt;b.<span class="hljs-built_in">getX</span>()&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;b.<span class="hljs-built_in">getY</span>()&lt;&lt;<span class="hljs-string">&quot;)&quot;</span>&lt;&lt;endl;<br>	cout&lt;&lt;<span class="hljs-string">&quot;c(&quot;</span>&lt;&lt;c.<span class="hljs-built_in">getX</span>()&lt;&lt;<span class="hljs-string">&quot;,&quot;</span>&lt;&lt;c.<span class="hljs-built_in">getY</span>()&lt;&lt;<span class="hljs-string">&quot;)&quot;</span>&lt;&lt;endl;<br>	<span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;<br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>经行对象的清理工作</p>
<p>格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-keyword">public</span>:<br>~类名();<br></code></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>析构函数名与类名相同，前面多家一个“~”</li>
<li>无返回值和参数，不能重载</li>
</ol>
<h2 id="2-4对象数组"><a href="#2-4对象数组" class="headerlink" title="2.4对象数组"></a>2.4对象数组</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">Student *st = <span class="hljs-keyword">new</span> Student[<span class="hljs-number">45</span>];<br></code></pre></td></tr></table></figure>

<h2 id="2-5对象指针"><a href="#2-5对象指针" class="headerlink" title="2.5对象指针"></a>2.5对象指针</h2><h3 id="this指针"><a href="#this指针" class="headerlink" title="this指针"></a>this指针</h3><p>this指针指向调用类函数的成员</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-function"><span class="hljs-keyword">void</span> <span class="hljs-title">CPoint::Move</span><span class="hljs-params">(<span class="hljs-keyword">int</span> x1,<span class="hljs-keyword">int</span> y1)</span></span><br><span class="hljs-function"></span>&#123;<br>	<span class="hljs-keyword">this</span>-&gt;x=x1;<br>	<span class="hljs-keyword">this</span>-&gt;y=y1;<br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-6静态成员"><a href="#2-6静态成员" class="headerlink" title="2.6静态成员"></a>2.6静态成员</h2><h3 id="2-6-1静态数据成员"><a href="#2-6-1静态数据成员" class="headerlink" title="2.6.1静态数据成员"></a>2.6.1静态数据成员</h3><p>在C++中类的数据成员如果被声明成为<code>static</code>,那么他就是静态数据成员，意味着<strong>它为该类的所有对象共享</strong></p>
<p>静态数据成员不属于某一个对象，即使某个对象消亡了，静态数据成员还会在程序中存在</p>
<p>可以将静态数据成员的访问权限设为<code>private</code>,使之更加安全</p>
<p><strong>静态数据成员的初始化不能在构造函数中进行</strong></p>
<p>静态数据成员的初始化是在类外经行的，格式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs c++">数据类型 类名：：静态数据成员名=初始值；<br></code></pre></td></tr></table></figure>

<p>静态数据成员的访问格式：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs plain">类名：：静态数据成员名；<br></code></pre></td></tr></table></figure>

<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Point</span>()<br>        &#123;<br>            x=<span class="hljs-number">0</span>;<br>            y=<span class="hljs-number">0</span>;<br>            counter++;<br>        &#125;<br>        ~<span class="hljs-built_in">Point</span>()<br>        &#123;<br>            counter--;<br>        &#125;<br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-keyword">int</span> x,y;<br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> counter;<br>&#125;<br><span class="hljs-keyword">int</span> Point::counter=<span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h3 id="2-6-2静态成员函数"><a href="#2-6-2静态成员函数" class="headerlink" title="2.6.2静态成员函数"></a>2.6.2静态成员函数</h3><p><strong>用于访问静态数据成员</strong></p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Point</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-keyword">public</span>:<br>    	<span class="hljs-built_in">Point</span>()<br>        &#123;<br>            x=<span class="hljs-number">0</span>;<br>            y=<span class="hljs-number">0</span>;<br>            counter++;<br>        &#125;<br>        ~<span class="hljs-built_in">Point</span>()<br>        &#123;<br>            counter--;<br>        &#125;<br>    	<span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> <span class="hljs-title">GetCounter</span><span class="hljs-params">()</span></span>&#123;<span class="hljs-comment">//静态成员函数的声明前面要加static</span><br>            <span class="hljs-keyword">return</span> counter;<br>        &#125;<br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-keyword">int</span> x,y;<br>    	<span class="hljs-keyword">static</span> <span class="hljs-keyword">int</span> counter;<span class="hljs-comment">//将counter的访问权限设为private</span><br>&#125;<br><span class="hljs-keyword">int</span> Point::counter=<span class="hljs-number">0</span>;<br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<h2 id="2-7友元关系"><a href="#2-7友元关系" class="headerlink" title="2.7友元关系"></a>2.7友元关系</h2><h3 id="2-7-1友元函数"><a href="#2-7-1友元函数" class="headerlink" title="2.7.1友元函数"></a>2.7.1友元函数</h3><p>由关键字<code>friend</code>修饰</p>
<p>在类中声明，但不属于该类的成员函数</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span><br><span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std;<br><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Cpoint</span></span><br><span class="hljs-class">&#123;</span><br>	<span class="hljs-keyword">public</span>:<br>		<span class="hljs-built_in">Cpoint</span>(<span class="hljs-keyword">double</span> xx=<span class="hljs-number">0</span>,<span class="hljs-keyword">double</span> yy=<span class="hljs-number">0</span>)<br>		&#123;<br>			x=xx;<br>			y=yy;<br>		&#125;<br>		<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">Getx</span><span class="hljs-params">()</span></span><br><span class="hljs-function">		</span>&#123;<br>			<span class="hljs-keyword">return</span> x;<br>		&#125;<br>		<span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">Gety</span><span class="hljs-params">()</span></span><br><span class="hljs-function">		</span>&#123;<br>			<span class="hljs-keyword">return</span> y;<br>		&#125;<br>		<span class="hljs-function"><span class="hljs-keyword">friend</span> <span class="hljs-keyword">double</span> <span class="hljs-title">fDist</span><span class="hljs-params">(Cpoint *p1,Cpoint *p2)</span></span>;<span class="hljs-comment">//友元函数</span><br>    <span class="hljs-keyword">private</span>:<br>    	<span class="hljs-keyword">double</span> x,y;<br>&#125;;<br><br><span class="hljs-function"><span class="hljs-keyword">double</span> <span class="hljs-title">fDist</span><span class="hljs-params">(Cpoint *p1,Cpoint *p2)</span><span class="hljs-comment">//注意。这里友元函数的实现</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-keyword">double</span> x=<span class="hljs-built_in"><span class="hljs-keyword">double</span></span>(p1-&gt;x-p2-&gt;x);<span class="hljs-comment">//友元函数可以直接访问所属类的私有成员</span><br>    <span class="hljs-keyword">double</span> y=<span class="hljs-built_in"><span class="hljs-keyword">double</span></span>(p1-&gt;y-p2-&gt;y);<br>    <span class="hljs-keyword">return</span> <span class="hljs-built_in">sqrt</span>(x*x+y*y);<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span><br><span class="hljs-function"></span>&#123;<br>    <span class="hljs-comment">//略</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><strong>友元函数可以直接访问所属类的私有成员</strong></p>
<p>注意：</p>
<ol>
<li>友元函数<code>fDist</code>不是类<code>Cpoint</code>的成员函数，在类外实现的时候不能写成<code>double Cpoint::fDist(Cpoint *p1,Cpoint *p2)。</code></li>
<li>友元函数无<code>this</code>指针，如要改变所属类的私有成员，应将该私有成员作为参数传递给友元函数。</li>
<li>友元函数的声明可以放在<code>public</code>区，也可以放在<code>private</code>区，不受类的访问权限限制。</li>
<li>如果一个类A的友元函数是另一个类A的成员函数，那么在<strong>声明</strong>友元关系的时候要在函数名前加<code>B::</code></li>
</ol>
<h3 id="2-7-2友元类"><a href="#2-7-2友元类" class="headerlink" title="2.7.2友元类"></a>2.7.2友元类</h3><p>如果类B是类A的友元函数，那么类B的<strong>所有成员函数</strong>都是类A的友元函数</p>
<p>声明如下：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">A</span></span><br><span class="hljs-class">&#123;</span><br>    <span class="hljs-comment">//略</span><br>    <span class="hljs-keyword">friend</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">B</span>;</span><span class="hljs-comment">//B为A的友元类</span><br>&#125;<br></code></pre></td></tr></table></figure>

<p><em>当下CPU的运行速度越来越快，我们不太推荐使用友元。</em></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/10/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">汇编语言</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/10/C++Primer/">
                        <span class="hidden-mobile">C++Primer</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div id="valine"></div>
  <script type="text/javascript">
    Fluid.utils.loadComments('#valine', function() {
      Fluid.utils.createScript('https://cdn.jsdelivr.net/npm/valine@1.4.14/dist/Valine.min.js', function () {
        new Valine({
          el: "#valine",
          app_id: "Xmd0Y4b0U9TiMdnf2aCpbFjD-gzGzoHsz",
          app_key: "H1Fdr60yIVN9E3Ggzer6gONR",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: true,
          serverURLs: "",
        });
      });
    });
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> <div> <span id="timeDate">载入天数...</span> <span id="times">载入时分秒...</span> <script src="/js/duration.js"></script> </div> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
