<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="C++基础知识C++概述C++是一种面向对象的编程语言，由C语言发展而来。 C++对C的补充新的输入输出方式cout运算符&lt;&lt; 用于输出，称为插入运算符，意思是将输出内容插入到输出流中。 说明  &lt;&lt; 可以连续使用。 对于一般的指针，&lt;&lt; 输出其指针值；对于字符型指针，&lt;&lt; 输出其所指向的字符串。 可以直接输出字符串常量。 用endl 表示换行。">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/04/10/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="C++基础知识C++概述C++是一种面向对象的编程语言，由C语言发展而来。 C++对C的补充新的输入输出方式cout运算符&lt;&lt; 用于输出，称为插入运算符，意思是将输出内容插入到输出流中。 说明  &lt;&lt; 可以连续使用。 对于一般的指针，&lt;&lt; 输出其指针值；对于字符型指针，&lt;&lt; 输出其所指向的字符串。 可以直接输出字符串常量。 用endl 表示换行。">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-10T11:12:55.649Z">
<meta property="article:modified_time" content="2021-04-08T02:06:48.889Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-C++面向对象程序设计" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/10/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" class="article-date">
  <time class="dt-published" datetime="2021-04-10T11:12:55.649Z" itemprop="datePublished">2021-04-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="C-基础知识"><a href="#C-基础知识" class="headerlink" title="C++基础知识"></a>C++基础知识</h1><h2 id="C-概述"><a href="#C-概述" class="headerlink" title="C++概述"></a>C++概述</h2><p>C++是一种面向对象的编程语言，由C语言发展而来。</p>
<h2 id="C-对C的补充"><a href="#C-对C的补充" class="headerlink" title="C++对C的补充"></a>C++对C的补充</h2><h3 id="新的输入输出方式"><a href="#新的输入输出方式" class="headerlink" title="新的输入输出方式"></a>新的输入输出方式</h3><h4 id="cout"><a href="#cout" class="headerlink" title="cout"></a>cout</h4><p>运算符<code>&lt;&lt;</code> 用于输出，称为插入运算符，意思是将输出内容插入到输出流中。</p>
<p>说明</p>
<ol>
<li><code>&lt;&lt;</code> 可以连续使用。</li>
<li>对于一般的指针，<code>&lt;&lt;</code> 输出其指针值；对于字符型指针，<code>&lt;&lt;</code> 输出其所指向的字符串。</li>
<li>可以直接输出字符串常量。</li>
<li>用<code>endl</code> 表示换行。</li>
</ol>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">char</span> c=<span class="string">&#x27;a&#x27;</span>;</span><br><span class="line">    <span class="keyword">float</span> f=<span class="number">20.325</span>;</span><br><span class="line">    <span class="keyword">int</span> *pi=&amp;i;</span><br><span class="line">    <span class="keyword">char</span> *pa=<span class="string">&quot;Hello World!&quot;</span>;</span><br><span class="line">    cout&lt;&lt;i&lt;&lt;&#x27;/t&#x27;&lt;&lt;c&lt;&lt;&#x27;/t&#x27;&lt;&lt;f&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;pi&lt;&lt;&#x27;/t&#x27;&lt;&lt;pa&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;这是一个字符串常量！&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">10	a	20.325</span><br><span class="line">0012ff38	Hello World!</span><br><span class="line">这是一个字符串常量！</span><br></pre></td></tr></table></figure>

<h4 id="cin"><a href="#cin" class="headerlink" title="cin"></a>cin</h4><p>运算符<code>&gt;&gt;</code> 用于输入，称为提取运算符。意思是从输入流中抽取一个数据。</p>
<p>同样的，可以连续使用。</p>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i;</span><br><span class="line">    <span class="keyword">char</span> c;</span><br><span class="line">    <span class="keyword">float</span> f;</span><br><span class="line">    cin&gt;&gt;i&gt;&gt;c&gt;&gt;f;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;i=&quot;</span>&lt;&lt;i&lt;&lt;<span class="string">&quot; c=&quot;</span>&lt;&lt;c&lt;&lt;<span class="string">&quot; f=&quot;</span>&lt;&lt;f;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>输入</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">10	a	30.89</span><br></pre></td></tr></table></figure>

<p>输出</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">i&#x3D;10 c&#x3D;a f&#x3D;30.89</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>cin为缓冲流。键盘键入的数据保存在缓冲区中，cin实际是从缓冲区提取数据。如果一次输入数据过多，会滞留在缓冲区中，影响下一次输入。</li>
<li>输入的数据应与数据类型相同。</li>
<li>空格、回车都可以作为数据之间的分隔符；多个数据可以在同一行输入，也可在不同行输入对于字符型数据和字符串，空格无法用cin输入，字符串中也不能有空格；回车符也无法读入。</li>
</ol>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i;</span><br><span class="line">cin&gt;&gt;i;</span><br></pre></td></tr></table></figure>

<p>intput:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">W 20</span><br></pre></td></tr></table></figure>

<p>则<code>i</code>的值<strong>不是</strong>20，cin自动跳过前面的分隔符，遇到第一个非空白字符为W，它无法转化为整形，故读取失败。</p>
<p>例如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">char</span> s[<span class="number">100</span>];</span><br><span class="line">cin&gt;&gt;s;</span><br></pre></td></tr></table></figure>

<p>input:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">123   456</span><br></pre></td></tr></table></figure>

<p><code>s</code> 的内容为<code>123</code></p>
<h3 id="注释、变量声明与作用域限定符"><a href="#注释、变量声明与作用域限定符" class="headerlink" title="注释、变量声明与作用域限定符"></a>注释、变量声明与作用域限定符</h3><h4 id="注释"><a href="#注释" class="headerlink" title="注释"></a>注释</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*...*/</span></span><br><span class="line"><span class="comment">//</span></span><br></pre></td></tr></table></figure>

<h4 id="随时随地声明变量"><a href="#随时随地声明变量" class="headerlink" title="随时随地声明变量"></a>随时随地声明变量</h4><p>C语言中变量声明必须在可执行代码前，C++则可以在任何地方声明。</p>
<h4 id="作用域限定符”：：“"><a href="#作用域限定符”：：“" class="headerlink" title="作用域限定符”：：“"></a>作用域限定符”：：“</h4><p>格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">限定符::成员名</span><br></pre></td></tr></table></figure>

<p>限定符可以被省略，此时说明<code>::</code> 后的成员为全局变量</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#iostream<span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fun</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">20</span>;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;局部变量i=&quot;</span>&lt;&lt;i;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot; 全局变量i=&quot;</span>&lt;&lt;::i;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mian</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="built_in">fun</span>();</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>outcome:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">局部变量i&#x3D;20 全局变量i&#x3D;10</span><br></pre></td></tr></table></figure>

<h3 id="强制类型转换与从上图标识符"><a href="#强制类型转换与从上图标识符" class="headerlink" title="强制类型转换与从上图标识符"></a>强制类型转换与从上图标识符</h3><h4 id="强制类型转换"><a href="#强制类型转换" class="headerlink" title="强制类型转换"></a>强制类型转换</h4><p>C语言</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">char</span> c=(<span class="keyword">char</span>)i;</span><br></pre></td></tr></table></figure>

<p>C++</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line"><span class="keyword">char</span> c=<span class="built_in"><span class="keyword">char</span></span>(i);</span><br></pre></td></tr></table></figure>

<p>两者均可用</p>
<h4 id="const常量标识符"><a href="#const常量标识符" class="headerlink" title="const常量标识符"></a>const常量标识符</h4><p>注意：</p>
<p>（1）常量定义时必须初始化</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i=<span class="number">5</span>;</span><br><span class="line">i=<span class="number">10</span>;<span class="comment">//wrong</span></span><br><span class="line">i++;<span class="comment">//wrong</span></span><br></pre></td></tr></table></figure>

<p>（2）const为右结合，若是简单数据类型，可以写在数据类型左侧</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="keyword">int</span> i=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> <span class="keyword">const</span> j=<span class="number">6</span>;</span><br></pre></td></tr></table></figure>

<p>（3）可以在任何地方定义，其作用域随位置不同而不同。</p>
<h3 id="函数原型声明"><a href="#函数原型声明" class="headerlink" title="函数原型声明"></a>函数原型声明</h3><p>如函数调用位置在函数定义之前，则应在调用前声明函数原型，这样编译系统可以对函数调用的合法性经行检查，以保证程序运行的正确性。</p>
<p>函数原型声明语法如下：</p>
<p>​    函数返回类型 函数名 （参数表）;</p>
<p>注意：</p>
<p>（1）每个参数之间用逗号相隔。</p>
<p>（2）可以只声明参数类型，不给出参数名，如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *p1,*p2)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">swap</span><span class="params">(<span class="keyword">int</span> *,<span class="keyword">int</span> *)</span></span>;</span><br></pre></td></tr></table></figure>

<h3 id="内联函数"><a href="#内联函数" class="headerlink" title="内联函数"></a>内联函数</h3><p>函数调用需要耗费一定时间，如果一个函数需要频繁调用，那么将消耗大量时间，从而降低程序运行效率。C++提供内联函数来减少函数调用所需消耗的时间，即将函数的代码嵌入到每一个调用处，虽然这样会使程序边长，但它可以避免调用函数。</p>
<p>声明内联函数很简单，只需在函数返回类型前加关键字<code>inline</code> 即可。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">inline</span> <span class="keyword">int</span> <span class="title">Add</span><span class="params">(<span class="keyword">int</span> x,<span class="keyword">int</span> y)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span> x+y;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">10</span>;i&gt;=<span class="number">0</span>;i--)</span><br><span class="line">        cout&lt;&lt;<span class="built_in">Add</span>(i,i)&lt;&lt;<span class="string">&quot;	&quot;</span>;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">20	18	16	14	12	10	8	6	4	2	0</span><br></pre></td></tr></table></figure>

<p>注意：使用内联函数虽然可以减小时间的开销，但会增加程序长度，一次，<code>inline</code> 关键字只适用于<strong>短小且频繁调用的</strong>函数。</p>
<h3 id="函数重载"><a href="#函数重载" class="headerlink" title="函数重载"></a>函数重载</h3><p>C语言规定，在同一作用域中不能有同名函数存在。与之相反，C++允许在同一作用域中用同一函数名定义多个函数。</p>
<p>在这些函数中，函数的参数的个数、类型、顺序不尽相同。编译器会根据实参和形参的最佳匹配来确定调用哪一个函数。这就是函数的重载。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Max</span><span class="params">(<span class="keyword">int</span> a,<span class="keyword">int</span> b)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b&gt;a) <span class="keyword">return</span> b;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">float</span> <span class="title">Max</span><span class="params">(<span class="keyword">float</span> a,<span class="keyword">float</span> b,<span class="keyword">float</span> c)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(b&gt;a) a=b;</span><br><span class="line">    <span class="keyword">if</span>(c&gt;a) a=c;</span><br><span class="line">    <span class="keyword">return</span> a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> a,b;</span><br><span class="line">    <span class="keyword">float</span> c,d,e;</span><br><span class="line">    cin&gt;&gt;a&gt;&gt;b;</span><br><span class="line">    cin&gt;&gt;c&gt;&gt;d&gt;&gt;e;</span><br><span class="line">    <span class="keyword">int</span> m;</span><br><span class="line">    m=<span class="built_in">Max</span>(a,b);</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Max_int=&quot;</span>&lt;&lt;m&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">float</span> n=<span class="built_in">Max</span>(c,d,e);</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Max_float=&quot;</span>&lt;&lt;n&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>input</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">56 90</span><br><span class="line">23.2 30.5 1.4</span><br></pre></td></tr></table></figure>

<p>output</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Max_int&#x3D;90</span><br><span class="line">Max_float&#x3D;30.5</span><br></pre></td></tr></table></figure>

<p>注意：重载函数的参数类型、个数和顺序<strong>至少有一个</strong>不同；函数返回类型可以相同也可以不同。</p>
<h3 id="带默认参数的函数"><a href="#带默认参数的函数" class="headerlink" title="带默认参数的函数"></a>带默认参数的函数</h3><p>函数调用的时候要将实参传递给形参，一般情况下实参的个数应与形参个数相同。有时也会出现多次用相同实参调用同一个函数的情况。C++为此提供简化方式：</p>
<p>例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">void Set(int i&#x3D;0)</span><br></pre></td></tr></table></figure>

<p>若不传递实参调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set()&#x2F;&#x2F;此时相当于调用Set(0)</span><br></pre></td></tr></table></figure>

<p>也可以传递实参调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Set(2)</span><br></pre></td></tr></table></figure>

<p>注意：若有多个实参，则默认参数必须在最右边</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">void fun(int a,int b,int c&#x3D;10)&#x2F;&#x2F;合法</span><br><span class="line">void fun(int a,int c&#x3D;10,int b)&#x2F;&#x2F;不合法</span><br></pre></td></tr></table></figure>

<h3 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h3><p>引用是C++一种数据类型，即给变量起另一个名字，以便在需要时间接引用该变量。对一个变量引用所做的所有操作，都是对该变量本身的操作。引用运算符使用<code>&amp;</code> 。</p>
<p>声明一个引用的语法如下：</p>
<p>​    &lt;类型标识符&gt;&amp;&lt;引用名&gt;=&lt;变量名&gt;</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> i=<span class="number">0</span>;</span><br><span class="line"><span class="keyword">int</span> &amp;j=i;</span><br></pre></td></tr></table></figure>

<p>注意：<br>（1）引用在声明时必须初始化，即指定它指向哪个变量。</p>
<p>（2）引用变量一经初始化，就不能再引用别的变量。</p>
<p>（3）运算符<code>&amp;</code> 只有在其前面有类型符相连时才代表“引用”，否则代表“取地址”。</p>
<p>（4）系统不会为变量的引用另外分配储存空间，引用和被引用变量共享同一内存单元。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mian</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> i=<span class="number">10</span>;</span><br><span class="line">    <span class="keyword">int</span> &amp;j=i;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;i=&quot;</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;j=&quot;</span>&lt;&lt;j&lt;&lt;endl;</span><br><span class="line">    j++;</span><br><span class="line">    i++;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;i=&quot;</span>&lt;&lt;i&lt;&lt;endl;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;j=&quot;</span>&lt;&lt;j&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">i&#x3D;10</span><br><span class="line">j&#x3D;10</span><br><span class="line">i&#x3D;12</span><br><span class="line">j&#x3D;12</span><br></pre></td></tr></table></figure>



<h3 id="运算符new和delete"><a href="#运算符new和delete" class="headerlink" title="运算符new和delete"></a>运算符new和delete</h3><h4 id="new操作符"><a href="#new操作符" class="headerlink" title="new操作符"></a>new操作符</h4><p>new操作符格式如下：</p>
<p>（1）指针变量=new 类型；</p>
<p>（2）指针变量=new 类型（初值）；</p>
<p>（3）指针变量=new 类型[数组元素数]。</p>
<p>new的返回值：若是非数组类型，返回指向该类型对象的指针；若是数组类型，返回数组的首地址。</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>;				<span class="comment">//动态内存分配</span></span><br><span class="line">*p=<span class="number">3</span>;					<span class="comment">//第二、三行可以合并成：p=new int(3);</span></span><br><span class="line"><span class="keyword">float</span> *pl;</span><br><span class="line">pl=<span class="keyword">new</span> <span class="keyword">float</span>[<span class="number">3</span>];		<span class="comment">//为三个元素的float数组申请堆内存</span></span><br><span class="line">pl[<span class="number">2</span>]=<span class="number">20.9</span>;				<span class="comment">//为数组第三个元素赋值</span></span><br></pre></td></tr></table></figure>

<p>注意：</p>
<p>（1）new申请内存不一定总会成功，不成功时返回NULL。程序应注意判断new操作符的返回值，只有在非NULL的情况下才能进行访问。例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> *p;</span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>;</span><br><span class="line"><span class="keyword">if</span>(p!=<span class="literal">NULL</span>)</span><br><span class="line">&#123;				<span class="comment">//申请到内存</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">&#123;				<span class="comment">//申请失败</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>（2）new为数组分配内存时无法提供初值。</p>
<p>（3）new为二维数组分配堆内存可以按以下方式进行</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span> m=<span class="number">5</span>;</span><br><span class="line"><span class="keyword">int</span> n=<span class="number">4</span>;</span><br><span class="line"><span class="keyword">int</span> **p;</span><br><span class="line">p=<span class="keyword">new</span> <span class="keyword">int</span>* [m];					<span class="comment">//第一维，分配m行</span></span><br><span class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;m;i++)</span><br><span class="line">&#123;</span><br><span class="line">    p[i]=<span class="keyword">new</span> <span class="keyword">int</span> [n];			<span class="comment">//第二维，为每行分配n给元素</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="delete操作符"><a href="#delete操作符" class="headerlink" title="delete操作符"></a>delete操作符</h4><p>delete操作符格式：</p>
<p>（1）delete 指针变量；        //释放指针变量所指向的堆内存</p>
<p>（2）delete []指针变量；     //释放为数组分配的堆内存</p>
<p>例如：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> p;			<span class="comment">//释放p指向的堆内存</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">delete</span> []p;			<span class="comment">//释放p数组分配的内存</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;m;i++)	<span class="comment">//释放二维数组分配的内存</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="keyword">delete</span> [] p[i]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意：new申请的堆内存在用完后必须用delete释放‘</strong></p>
<h2 id="C-程序的开发过程"><a href="#C-程序的开发过程" class="headerlink" title="C++程序的开发过程"></a>C++程序的开发过程</h2><h3 id="一个简单的C-程序"><a href="#一个简单的C-程序" class="headerlink" title="一个简单的C++程序"></a>一个简单的C++程序</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="comment">/*****************************************</span></span><br><span class="line"><span class="comment"> *(1)编译预处理命令</span></span><br><span class="line"><span class="comment"> *   所有预处理命令都以“#”引导</span></span><br><span class="line"><span class="comment"> *   每条预处理命令单独占一行</span></span><br><span class="line"><span class="comment"> *   不以“；”结束                          </span></span><br><span class="line"><span class="comment"> *****************************************/</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="comment">/*****************************************</span></span><br><span class="line"><span class="comment"> *(2)针对命名空间的命令</span></span><br><span class="line"><span class="comment"> *****************************************/</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span><span class="comment">//主函数</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;Hello World!&quot;</span>&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="C-程序的开发"><a href="#C-程序的开发" class="headerlink" title="C++程序的开发"></a>C++程序的开发</h3><p>（1）程序编辑</p>
<p>​            编写程序源码并将其输入到计算机中，生成拓展名为.cpp的磁盘文件</p>
<p>（2）程序编译</p>
<p>​            将源代码通过编译器转换为机器语言代码，生成拓展名为.obj的目标文件</p>
<p>（3）程序连接</p>
<p>​            将多个目标文件和系统提供的库文件中的某些文件连接在一起，生成一个拓展名为.exe的可执行文件</p>
<p>（4）程序运行</p>
<h1 id="C-类和对象"><a href="#C-类和对象" class="headerlink" title="C++类和对象"></a>C++类和对象</h1><h2 id="面向对象程序设计方法概述"><a href="#面向对象程序设计方法概述" class="headerlink" title="面向对象程序设计方法概述"></a>面向对象程序设计方法概述</h2><h3 id="面对对象程序设计方法的基本概念"><a href="#面对对象程序设计方法的基本概念" class="headerlink" title="面对对象程序设计方法的基本概念"></a>面对对象程序设计方法的基本概念</h3><h4 id="对象"><a href="#对象" class="headerlink" title="对象"></a>对象</h4><p>对象是人研究的任何事物，包含两个要素——属性和行为。</p>
<p>例如研究对象是学生张三，其属性包括：姓名、性别、年龄、学号、成绩······其行为可以包括：添加一个学生，更改学号，添加成绩······</p>
<h4 id="类"><a href="#类" class="headerlink" title="类"></a>类</h4><p>具有相同属性和行为的对象的抽象就是<strong>类</strong>。</p>
<p>例如许多像张三一样的学生就是学生类。</p>
<h4 id="方法和消息"><a href="#方法和消息" class="headerlink" title="方法和消息"></a>方法和消息</h4><p>类中行为的实现过程即类的方法，也是类的成员函数。一个方法包括方法名（函数名）、返回值类型、参数表和方法体（函数体）。</p>
<p>对象之间通过发送消息来实现相互沟通。向对象发送一条消息时至少要包括接收消息的对象名、对象需执行行为的名称（方法名）也许还有调用方法的参数。</p>
<h3 id="面向对象程序设计方法的基本原理"><a href="#面向对象程序设计方法的基本原理" class="headerlink" title="面向对象程序设计方法的基本原理"></a>面向对象程序设计方法的基本原理</h3><h4 id="抽象"><a href="#抽象" class="headerlink" title="抽象"></a>抽象</h4><p>从众多的事物中抽取出共同的、本质的特征就是抽象。</p>
<p>抽象是简化问题的途径，它可以为具体问题找到最恰当的类定义。</p>
<p>抽象时要忽略无关信息。</p>
<h4 id="封装"><a href="#封装" class="headerlink" title="封装"></a>封装</h4><p>把对象的属性和行为结合成一个独立的单位，尽可能隐藏对象的内部细节。</p>
<p>有两层含义：</p>
<ol>
<li>把对象的全部属性和行为结合在一起，形成一个不可分割的独立单位，对象的属性值只能由这个对象的行为来读取和修改。</li>
<li>在对象的内部和外部之间形成一道屏障，内部与外部的联系只能通过外部接口实现。</li>
</ol>
<h4 id="继承"><a href="#继承" class="headerlink" title="继承"></a>继承</h4><h4 id="多态性"><a href="#多态性" class="headerlink" title="多态性"></a>多态性</h4><h2 id="类和对象"><a href="#类和对象" class="headerlink" title="类和对象"></a>类和对象</h2><p>类是C++语言的一种抽象和封装机制,它描述了一种具有相同属性和行为的对象</p>
<h3 id="类的定义"><a href="#类的定义" class="headerlink" title="类的定义"></a>类的定义</h3><p>将对象的属性抽象为数据成员，将对象的行为抽象为成员函数，并对他们经行封装，就由此形成了类。</p>
<p>类的定义格式一般分为声明部分和实现部分。</p>
<p>声明部分是用来声明该类的成员，包括数据成员的声明和成员函数的声明。所谓成员函数的声明，就是只声明成员函数的函数原型，而成员函数的实现则是对成员函数经行定义。</p>
<p>类的一般定义格式如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span>&lt;</span>name&gt;						</span><br><span class="line">&#123;								</span><br><span class="line">    <span class="keyword">public</span>:						</span><br><span class="line">    &lt;成员函数或数据成员的声明&gt;		</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    &lt;数据成员或成员函数的声明&gt;		</span><br><span class="line">&#125;;</span><br><span class="line">&lt;各个成员函数的类外实现&gt;</span><br></pre></td></tr></table></figure>

<ol>
<li>class是定义类的关键字，<name>是标识符</li>
<li>{}内是声明部分，包含描述属性的数据成员和定义行为的成员函数的函数原型</li>
<li>关键字public、private和protected被称为访问限制符，说明成员的访问权限</li>
<li>成员函数一般被列为公有成员，为外界提供操作接口，便于访问和</li>
<li>应用数据成员一般被列为私有成员，因为类的数据必须是封装的，不能随便取用</li>
<li>&lt;各个成员函数的类外实现&gt;是类的实现部分</li>
</ol>
<p>下面给出一个日期类定义的例子</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件路径名：s2_1\sclass2_1_date.h</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">SetDate</span><span class="params">(<span class="keyword">int</span> y,<span class="keyword">int</span> m,<span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        year = y;</span><br><span class="line">        month = m;</span><br><span class="line">        day = d;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">IsLeapYear</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        <span class="keyword">return</span>(year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>)||(year%<span class="number">400</span>==<span class="number">0</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function">    </span>&#123;</span><br><span class="line">        cout&lt;&lt;year&lt;&lt;<span class="string">&quot;年&quot;</span>&lt;&lt;month&lt;&lt;<span class="string">&quot;月&quot;</span>&lt;&lt;day&lt;&lt;<span class="string">&quot;日&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    <span class="keyword">int</span> year;</span><br><span class="line">    <span class="keyword">int</span> month;</span><br><span class="line">    <span class="keyword">int</span> day;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&quot;sclass2_1_date.h.&quot;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Date d1;</span><br><span class="line">    d1.<span class="built_in">SetDate</span>(<span class="number">2012</span>,<span class="number">11</span>,<span class="number">11</span>);</span><br><span class="line">    d1.<span class="built_in">Print</span>();</span><br><span class="line">    cout&lt;&lt;<span class="string">&quot;此年是闰年吗？:&quot;</span>&lt;&lt;d1.<span class="built_in">IsLeapYear</span>()&lt;&lt;endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>运行结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">2012年11月11日此年是闰年吗？：1</span><br></pre></td></tr></table></figure>

<p><strong>一般规定：</strong></p>
<ol>
<li>在类体中先声明类的行为，后声明类的属性</li>
<li>一般按数据成员类型的大小，由小到大声明，这样可以提高空间利用率</li>
</ol>
<h3 id="成员函数的实现"><a href="#成员函数的实现" class="headerlink" title="成员函数的实现"></a>成员函数的实现</h3><p>类的核心是<strong>成员函数</strong>，而成员函数的核心是<strong>算法</strong>。因此算法的程序实现就是成员函数的实现，即“类的实现”。</p>
<p>成员函数的实现一般有两种方式：<strong>类内实现</strong>，和<strong>类外实现</strong></p>
<p><strong>类内实现</strong>指每一个成员函数在声明时就定义了代码。</p>
<p><strong>类外实现</strong>指把实现成员函数的代码放在类外。</p>
<p>例如把前一个例子的声明精简如下</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">SetDate</span><span class="params">(<span class="keyword">int</span> y,<span class="keyword">int</span> m,<span class="keyword">int</span> d)</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">int</span> <span class="title">IsLeapYear</span><span class="params">()</span></span>;</span><br><span class="line">    	<span class="function"><span class="keyword">void</span> <span class="title">Print</span><span class="params">()</span></span>;</span><br><span class="line">    <span class="keyword">private</span>:</span><br><span class="line">    	<span class="keyword">int</span> year;</span><br><span class="line">    	<span class="keyword">int</span> month;</span><br><span class="line">    	<span class="keyword">int</span> day;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>建议将声明内容单独放在一个头文件（拓展名.h）中，实现部分放在一个源文件（拓展名为.cpp）里。</p>
<p><strong>上面为声明部分，下面为实现部分</strong></p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Date::SetDate</span><span class="params">(<span class="keyword">int</span> y,<span class="keyword">int</span> m,<span class="keyword">int</span> d)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    year = y;</span><br><span class="line">    month = m;</span><br><span class="line">    day = d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">Date::IsLeapYear</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">return</span>(year%<span class="number">4</span>==<span class="number">0</span>&amp;&amp;year%<span class="number">100</span>!=<span class="number">0</span>)||(year%<span class="number">400</span>==<span class="number">0</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">Date::Print</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    cout&lt;&lt;year&lt;&lt;<span class="string">&#x27;.&#x27;</span>&lt;&lt;month&lt;&lt;<span class="string">&#x27;.&#x27;</span>&lt;&lt;day&lt;&lt;endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="对象的创建"><a href="#对象的创建" class="headerlink" title="对象的创建"></a>对象的创建</h3><p><strong>类名 对象名;</strong></p>
<p>或</p>
<p><strong>类名 对象1，对象2；</strong></p>
<p>如</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Date newDate;<span class="comment">//方法一</span></span><br><span class="line">Date newDate1,newDate2;<span class="comment">//方法二</span></span><br></pre></td></tr></table></figure>

<p>由于Date类没有为对象初始化，所以以上每个对象的年月日在对象创建时由系统<strong>随机</strong>初始化。</p>
<p>创建对象的代码要写在main()中，并将main()单独放在一个源文件（.cpp）中</p>
<h3 id="类成员的访问"><a href="#类成员的访问" class="headerlink" title="类成员的访问"></a>类成员的访问</h3><h4 id="类成员的一般访问形式"><a href="#类成员的一般访问形式" class="headerlink" title="类成员的一般访问形式"></a>类成员的一般访问形式</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">对象名.数据成员名;</span><br><span class="line">对象名.成员函数名(参数表);</span><br></pre></td></tr></table></figure>

<h4 id="类成员的访问权限"><a href="#类成员的访问权限" class="headerlink" title="类成员的访问权限"></a>类成员的访问权限</h4><p>共有三中访问权限</p>
<ol>
<li><strong>public</strong>代表公有的访问权限。它修饰了类对外公开的部分，凡是由public声明的成员被称为<strong>公有成员</strong>，<strong>允许类外访问</strong>。</li>
<li><strong>private</strong>代表私有的访问权限，它规定了只能被<strong>类内部的成员函数</strong>访问的部分，任何类外的访问都是非法的。private像一道屏障，把它所修饰的成员与外部分隔开实现数据隐藏，在最大程度上保护了类的私有数据。</li>
<li><strong>protected</strong>代表保护的访问权限。它与私有的访问权限类似，曲别在于保护权限的成员不仅可以被本类的成员函数访问，还可以被派生类的成员访问。</li>
</ol>
<p>注意：</p>
<ol>
<li>不同权限的成员可以以任意顺序声明。</li>
<li>如果<strong>私有成员</strong>类在最前面，可以省略关键字<code>private</code>,因为它是默认的访问限制符。</li>
</ol>
<p>例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//文件路径名：s2_2\sclass2_2_cdemo.h    // sclass2_2_cdemo.h文件开始</span></span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> __SCLASS2_2_CDEMO_H__	</span></span><br><span class="line"><span class="comment">// 如果未定义__SCLASS2_2_CDEMO_H__</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> __SCLASS2_2_CDEMO_H__	</span></span><br><span class="line"><span class="comment">// 则定义__SCLASS2_2_CDEMO_H__,继续编译后面的语句,直到遇到#endif</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span>  </span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std; </span><br><span class="line"></span><br><span class="line"><span class="comment">//CDemo类的定义     </span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">CDemo</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetI</span><span class="params">(<span class="keyword">int</span> a)</span>                 	<span class="comment">//设置外部接口SetI( )为i赋值</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		i = a;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">SetJ</span><span class="params">(<span class="keyword">int</span> b)</span> 		<span class="comment">//设置外部接口SetJ( )为j赋值</span></span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		j = b;</span><br><span class="line">	&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">GetI</span><span class="params">( )</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;i=&quot;</span> &lt;&lt; i &lt;&lt; endl;     <span class="comment">//输出i的值</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="function"><span class="keyword">void</span> <span class="title">GetJ</span><span class="params">( )</span> </span></span><br><span class="line"><span class="function">	</span>&#123;</span><br><span class="line">		cout &lt;&lt; <span class="string">&quot;j=&quot;</span> &lt;&lt; j &lt;&lt; endl;     <span class="comment">//输出j的值</span></span><br><span class="line">	&#125;</span><br><span class="line">		</span><br><span class="line"><span class="keyword">protected</span>:</span><br><span class="line">	<span class="keyword">int</span> j;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span>		<span class="comment">// sclass2_2_cdemo.h文件结束</span></span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">// 文件路径名:s2_2\smain2_2.cpp  // smain2_2.cppsmain2_2.cpp文件开始</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;sclass2_2_cdemo.h.&quot;</span> </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	CDemo d; 	<span class="comment">//创建一个Demo类对象 </span></span><br><span class="line">	d.<span class="built_in">SetI</span>(<span class="number">10</span>); 	<span class="comment">//调用SetI( ) 间接访问私有数据i并为i赋值为10</span></span><br><span class="line">	d.<span class="built_in">SetJ</span>(<span class="number">20</span>); 	<span class="comment">//调用SetJ( ) 间接访问私有数据j并为i赋值为20</span></span><br><span class="line">	<span class="comment">// d.i ＝10;       	// 非法！</span></span><br><span class="line">	<span class="comment">// d.j ＝20;       	// 非法！</span></span><br><span class="line">	d.<span class="built_in">GetI</span>( ); 	<span class="comment">//调用GetI( )间接访问私有数据i并输出其值</span></span><br><span class="line">	d.<span class="built_in">GetJ</span>( ); 	<span class="comment">//调用GetJ( )间接访问私有数据j并输出其值</span></span><br><span class="line"></span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;	<span class="comment">// smain2_2.cpp文件结束</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="构造函数和析构函数"><a href="#构造函数和析构函数" class="headerlink" title="构造函数和析构函数"></a>构造函数和析构函数</h2><h3 id="构造函数"><a href="#构造函数" class="headerlink" title="构造函数"></a>构造函数</h3><p>构造函数为对象在被创建时<strong>分配内存空间</strong>，利用给定的值去<strong>初始化对象的数据成员</strong>，把对象构造成一个特定的状态。</p>
<p>声明构造函数的格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	类名(参数表);</span><br></pre></td></tr></table></figure>

<p>构造函是类的一个特殊函数，如果一个类没有人为构造函数，那么系统会自动生成一个<strong>不带参数</strong>的默认构造函数。</p>
<p><em><strong>构造函数名就是类名，无返回值</strong></em></p>
<h3 id="重载构造函数"><a href="#重载构造函数" class="headerlink" title="重载构造函数"></a>重载构造函数</h3><p>可以在一个类中定义多个构造函数，即重载函数</p>
<p>例</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    <span class="built_in">Date</span>();<span class="comment">//构造函数1</span></span><br><span class="line">    <span class="built_in">Date</span>(<span class="keyword">int</span> y,<span class="keyword">int</span> m,<span class="keyword">int</span> d);<span class="comment">//构造函数2</span></span><br><span class="line">    <span class="comment">/*以下略*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="带默认参数的构造函数"><a href="#带默认参数的构造函数" class="headerlink" title="带默认参数的构造函数"></a>带默认参数的构造函数</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Date</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">    <span class="keyword">public</span>:</span><br><span class="line">    	<span class="built_in">Date</span>(<span class="keyword">int</span> y=<span class="number">2021</span>,m=<span class="number">4</span>,d=<span class="number">8</span>);</span><br><span class="line">    	<span class="comment">/*略*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="拷贝构造函数"><a href="#拷贝构造函数" class="headerlink" title="拷贝构造函数"></a>拷贝构造函数</h3><p>用来复制对象的一种特殊构造函数，格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">public:</span><br><span class="line">	类名(const 类名&amp;对象名)；</span><br></pre></td></tr></table></figure>

<p>注意</p>
<ol>
<li>拷贝构造函数名就是类名</li>
<li>没有返回类型</li>
<li>有且只有一个参数</li>
<li>const用于约束参数不变</li>
<li>参数采用引用方法传递可以减少内存空间的占用，减少系统开销</li>
<li>不含指针的类可以使用系统自动生成的拷贝构造函数经行<strong>浅拷贝</strong></li>
<li>含指针的类有必要定义一个<strong>深度拷贝构造函数</strong>，先申请内存空间再经行内容的复制</li>
</ol>
<p>例：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">cpoint</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">	<span class="built_in">cpoint</span>(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1);</span><br><span class="line">	<span class="built_in">cpoint</span>(<span class="keyword">const</span> cpoint &amp;obj);</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getX</span><span class="params">()</span></span>;</span><br><span class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getY</span><span class="params">()</span></span>;</span><br><span class="line">	~<span class="built_in">cpoint</span>()&#123;&#125;;</span><br><span class="line">	</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">	<span class="keyword">int</span> x;</span><br><span class="line">	<span class="keyword">int</span> y;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">cpoint::<span class="built_in">cpoint</span>(<span class="keyword">int</span> x1,<span class="keyword">int</span> y1)</span><br><span class="line">&#123;</span><br><span class="line">	x=x1;</span><br><span class="line">	y=y1;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">cpoint::<span class="built_in">cpoint</span>(<span class="keyword">const</span> cpoint &amp;obj)</span><br><span class="line">&#123;</span><br><span class="line">	x=obj.x;</span><br><span class="line">	y=obj.y;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cpoint::getX</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> x;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">cpoint::getY</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">return</span> y;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&quot;cpoint.h&quot;</span></span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="function">cpoint <span class="title">a</span><span class="params">(<span class="number">20</span>,<span class="number">30</span>)</span></span>;</span><br><span class="line">	<span class="function">cpoint <span class="title">b</span><span class="params">(a)</span></span>;</span><br><span class="line">	cpoint c=b;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;a(&quot;</span>&lt;&lt;a.<span class="built_in">getX</span>()&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;a.<span class="built_in">getY</span>()&lt;&lt;<span class="string">&quot;)&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;b(&quot;</span>&lt;&lt;b.<span class="built_in">getX</span>()&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;b.<span class="built_in">getY</span>()&lt;&lt;<span class="string">&quot;)&quot;</span>&lt;&lt;endl;</span><br><span class="line">	cout&lt;&lt;<span class="string">&quot;c(&quot;</span>&lt;&lt;c.<span class="built_in">getX</span>()&lt;&lt;<span class="string">&quot;,&quot;</span>&lt;&lt;c.<span class="built_in">getY</span>()&lt;&lt;<span class="string">&quot;)&quot;</span>&lt;&lt;endl;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="析构函数"><a href="#析构函数" class="headerlink" title="析构函数"></a>析构函数</h3><p>经行对象的清理工作</p>
<p>格式：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span>:</span><br><span class="line">~类名();</span><br></pre></td></tr></table></figure>

<p>注意：</p>
<ol>
<li>析构函数名与类名相同，前面多家一个“~”</li>
<li>无返回值和参数，不能重载</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/10/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" data-id="cknbn3ebp0004qcvz7bdaehjo" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/10/C++Primer/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/04/10/%E4%BD%86%E6%84%BF%E4%BD%A0%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/04/10/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/10/C++Primer/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/10/C++%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E4%BD%86%E6%84%BF%E4%BD%A0%E4%BB%AC%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/04/10/%E5%93%88%E5%93%88%E5%93%88%E5%93%88/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>