

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/avatar.png">
  <link rel="icon" href="/img/avatar.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="John Doe">
  <meta name="keywords" content="">
  
  <title>汇编语言 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>这世界本就美好</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="汇编语言">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-04-10 19:40" pubdate>
        2021年4月10日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.7k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      40
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">汇编语言</h1>
            
            <div class="markdown-body">
              <h2 id="计算机的基本结构"><a href="#计算机的基本结构" class="headerlink" title="计算机的基本结构"></a>计算机的基本结构</h2><p>5种功能部件：中央处理器、内部存储器、系统总线、设备接口、外部设备</p>
<h3 id="中央处理器"><a href="#中央处理器" class="headerlink" title="中央处理器"></a>中央处理器</h3><p>英文全称Center Process Unit，简称CPU。</p>
<p>功能如下：</p>
<ol>
<li><strong>读取、解释、执行机器指令</strong>。</li>
<li><strong>与内部存储器、设备接口交换信息</strong>。</li>
<li><strong>执行除指令外的其他时序过程</strong>。</li>
<li><strong>完成算数逻辑运算</strong>。</li>
<li><strong>提供少量存储单元</strong>。</li>
</ol>
<h3 id="内部存储器"><a href="#内部存储器" class="headerlink" title="内部存储器"></a>内部存储器</h3><p>内存中存放<strong>指令序列</strong>和<strong>用于运算的各种数据</strong></p>
<p>内部存储器对应主板上的<strong>内存条</strong></p>
<p>外部存储器属于<strong>外部设备</strong></p>
<p>内部存储器中存放的信息可以让CPU立即使用</p>
<p>可执行程序存放在硬盘上CPU是不会执行的，必须先将其载入到内存，再由CPU执行</p>
<p>简称<strong>内存</strong></p>
<h3 id="总线系统"><a href="#总线系统" class="headerlink" title="总线系统"></a>总线系统</h3><p>系统总线是计算机系统的<strong>信息交换枢纽</strong>，供中央处理器、内存和设备接口进行信息交换</p>
<p>总线分为三组：</p>
<ol>
<li>地址总线</li>
<li>数据总线</li>
<li>控制总线</li>
</ol>
<p>两个部件要想完成信息交换，三者缺一不可</p>
<p>例如CPU读取内存的过程：</p>
<ol>
<li>CPU在<strong>地址总线</strong>上提供内存单元的地址</li>
<li>CPU在<strong>控制总线</strong>上提供“读”信号</li>
<li>内存单元执行”读“操作，将指定内存单元的数据取出到<strong>数据总线</strong>上传给CPU</li>
</ol>
<h3 id="设备接口"><a href="#设备接口" class="headerlink" title="设备接口"></a>设备接口</h3><p>接口的作用：</p>
<ol>
<li>信号转换</li>
<li>数据缓冲</li>
<li>与CPU交换信息，使CPU控制外接设备</li>
<li>可编程</li>
</ol>
<h3 id="外部设备"><a href="#外部设备" class="headerlink" title="外部设备"></a>外部设备</h3><p>略</p>
<h3 id="计算机系统的储存单元"><a href="#计算机系统的储存单元" class="headerlink" title="计算机系统的储存单元"></a>计算机系统的储存单元</h3><p>分为三类</p>
<ol>
<li>寄存器，位于CPU内部</li>
<li>内存单元</li>
<li>端口</li>
</ol>
<h2 id="8088-amp-8086CPU"><a href="#8088-amp-8086CPU" class="headerlink" title="8088&amp;8086CPU"></a>8088&amp;8086CPU</h2><h3 id="基本结构和工作原理"><a href="#基本结构和工作原理" class="headerlink" title="基本结构和工作原理"></a>基本结构和工作原理</h3><p>8086有16位数据总线，可以一次读取一个字（两个字节）</p>
<p>8088有8位数据总线，可以一次读取一个字节</p>
<p>但两者内部能够并行处理的最大二进制数都是十六位</p>
<h4 id="基本的流水线结构"><a href="#基本的流水线结构" class="headerlink" title="基本的流水线结构"></a>基本的流水线结构</h4><p>CPU内部分为BUI和EU两个组成部分</p>
<p>BUI，即Bus Interface Unit ，是总线接口单元。主要功能是实现CPU与<strong>系统总线</strong>的信息交换。</p>
<p>EU，即Execute Unit，是执行单元。主要功能是<strong>解释</strong>并<strong>执行</strong>指令。</p>
<p>BUI和EU可以同时工作，提高效率。</p>
<h4 id="指令列队"><a href="#指令列队" class="headerlink" title="指令列队"></a>指令列队</h4><p>位于BUI，是具有多个字节的存储单元</p>
<p>只要<strong>总线出现空闲</strong>，BUI便开始启动读取指令的时序操作，<strong>直到填满指令列队</strong>为止。</p>
<p>BUI读取到的指令都存在指令列队中，等待被EU读取，读取顺序为<strong>先入先出</strong></p>
<p><strong>读取指令</strong>这一时序过程与<strong>执行指令</strong>的时序过程<strong>无关</strong>,其中BUI负责<strong>读取指令</strong>，EU负责<strong>从指令列队中取出指令译码后执行</strong></p>
<p>指令列队与寄存器不同，不能被机器指令访问，只能由CPU自动管理</p>
<h4 id="控制器"><a href="#控制器" class="headerlink" title="控制器"></a>控制器</h4><p>控制器位于EU，是CPU的<strong>控制中心</strong></p>
<p>产生<strong>控制信号</strong>，包括<strong>作用于CPU内部的控制信号</strong>和<strong>CPU发送到系统总线的控制信号</strong></p>
<h4 id="地址加法器"><a href="#地址加法器" class="headerlink" title="地址加法器"></a>地址加法器</h4><p>位于BUI模块</p>
<p>功能是由<strong>逻辑地址</strong>计算<strong>物理地址</strong></p>
<blockquote>
<p>物理地址：</p>
<p>是一个固定长度的二进制无符号数编码。8088/8086通过读/写信号来区分“寄存器”、“内存”和”设备接口“，通过地址来确定在上述三者的具体位置。</p>
<p>物理地址包括高位地址和地位地址，相当于”栋“和”单元“的关系</p>
</blockquote>
<blockquote>
<p>逻辑地址：</p>
<p>8088/8086的地址总线宽度为20位，没有寄存器可以存下。所以CPU采用 分段管理方式 ，并使用逻辑地址作为CPU内部的物理地址的表达方式。</p>
<p>段是指内存中一段连续的存储空间，包含多个连续的字节单元。</p>
<p>逻辑地址由两个16位的编码组成：段基值 和 偏移量（均为无符号数编码）</p>
<p>转换关系：</p>
<p>段基址=段基值*16（左移4位，后补4个0）</p>
<p>物理地址=段基址+偏移量</p>
</blockquote>
<h4 id="运算器"><a href="#运算器" class="headerlink" title="运算器"></a>运算器</h4><p>位于EU模块</p>
<p>完成算术运算、逻辑运算</p>
<p>支持双操作数运算</p>
<h4 id="总线控制逻辑"><a href="#总线控制逻辑" class="headerlink" title="总线控制逻辑"></a>总线控制逻辑</h4><p>位于BIU模块</p>
<p>用于控制在适当的时候向总线传递相应信号，或从总线接收相应信号</p>
<h3 id="8088-8086CPU的寄存器组"><a href="#8088-8086CPU的寄存器组" class="headerlink" title="8088/8086CPU的寄存器组"></a>8088/8086CPU的寄存器组</h3><h4 id="数据寄存器组"><a href="#数据寄存器组" class="headerlink" title="数据寄存器组"></a>数据寄存器组</h4><p>数据寄存器是指用于实现指令功能的寄存器。</p>
<p>数据寄存器都与CPU内部的局部总线相连，使得他们可以为运算器或其他寄存器提供原始数据，即提供<strong>源操作数</strong></p>
<table>
<thead>
<tr>
<th>寄存器简写</th>
<th>寄存器名</th>
</tr>
</thead>
<tbody><tr>
<td>AX（AL、AH）</td>
<td>累加器</td>
</tr>
<tr>
<td>BX（BL、BH）</td>
<td>基址寄存器</td>
</tr>
<tr>
<td>CX（CL、CH）</td>
<td>计数寄存器</td>
</tr>
<tr>
<td>DX（DL、DH）</td>
<td>数据寄存器</td>
</tr>
</tbody></table>
<h4 id="段寄存器组"><a href="#段寄存器组" class="headerlink" title="段寄存器组"></a>段寄存器组</h4><p>8088/8086CPU共有4个段寄存器，分别用于保存4个段基值，为生成内存单元的物理地址提供必要条件</p>
<table>
<thead>
<tr>
<th>寄存器简写</th>
<th>寄存器名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>CS(Code Segment)</td>
<td>代码段段寄存器</td>
<td>存放由机器指令组成的程序</td>
</tr>
<tr>
<td>DS(Data Segment)</td>
<td>数据段段寄存器</td>
<td>保存变量数据</td>
</tr>
<tr>
<td>SS(Stack Segment)</td>
<td>堆栈段段寄存器</td>
<td>保存中断断点、子程序返回点、用户使用堆栈临时保存的数据</td>
</tr>
<tr>
<td>ES(Extra Segment)</td>
<td>附加段段寄存器</td>
<td>用于串操作等</td>
</tr>
</tbody></table>
<h4 id="地址指针寄存器组"><a href="#地址指针寄存器组" class="headerlink" title="地址指针寄存器组"></a>地址指针寄存器组</h4><p>用于提供内存单元逻辑地址中的<strong>偏移量</strong>或<strong>构成偏移量的分量</strong>。</p>
<table>
<thead>
<tr>
<th>寄存器简写</th>
<th>寄存器名</th>
<th>与段寄存器的搭配关系</th>
</tr>
</thead>
<tbody><tr>
<td>BX</td>
<td>基址寄存器</td>
<td>默认与DS搭配，可更改</td>
</tr>
<tr>
<td>SP</td>
<td>堆栈指针寄存器</td>
<td><em><strong>只能与SS搭配</strong></em></td>
</tr>
<tr>
<td>BP</td>
<td>基址指针寄存器</td>
<td>默认与SS搭配，可更改</td>
</tr>
<tr>
<td>SI</td>
<td>源变址寄存器</td>
<td>默认与DS搭配，可更改</td>
</tr>
<tr>
<td>DI</td>
<td>目的变址寄存器</td>
<td>默认与DS搭配，可更改；在串操作指令中只能与ES搭配</td>
</tr>
</tbody></table>
<p><em><strong>数据寄存器和地址指针寄存器一并称为通用寄存器</strong></em></p>
<h4 id="控制寄存器"><a href="#控制寄存器" class="headerlink" title="控制寄存器"></a>控制寄存器</h4><p>包括<strong>指令指针寄存器IP</strong>和<strong>标志寄存器FR</strong></p>
<h5 id="指令指针寄存器IP"><a href="#指令指针寄存器IP" class="headerlink" title="指令指针寄存器IP"></a>指令指针寄存器IP</h5><p>指令指针寄存器IP(Instruction Pointer)，该寄存器中保存的是CPU下一条要从<strong>内存</strong>中读取的指令在当前代码段（CS指向的段）中首字节的偏移量。</p>
<p><strong>IP固定与CS搭配使用</strong>，形成下一条即将被读取指令的逻辑地址</p>
<p>CPU中的BIU每从内存中读取一条指令后，IP指向的对象都会发生改变，指向下一条将被读取的指令 </p>
<h5 id="标志寄存器FR"><a href="#标志寄存器FR" class="headerlink" title="标志寄存器FR"></a>标志寄存器FR</h5><p>标志寄存器FR(Flag Register)，用于反映最近一次影响标志位的算术或逻辑运算中，运算过程、运算结果的一些性质</p>
<p>为16位寄存器，其中有效标志位有9位，分别为</p>
<table>
<thead>
<tr>
<th>状态标志简写</th>
<th>状态标志名</th>
<th>功能</th>
</tr>
</thead>
<tbody><tr>
<td>CF</td>
<td>进位寄存器</td>
<td>执行加、减运算时如果最高位发生进位或借位，则置一</td>
</tr>
<tr>
<td>PF</td>
<td>奇偶标志位</td>
<td>执行算数逻辑运算后，如运算结果后8位包含偶个1，则置一</td>
</tr>
<tr>
<td>AF</td>
<td>辅助进位标志位</td>
<td>执行加、减运算时如果第三位产生进位或借位，则置一</td>
</tr>
<tr>
<td>ZF</td>
<td>零值标志位</td>
<td>运算结果为0，则置一</td>
</tr>
<tr>
<td>SF</td>
<td>符号标志位</td>
<td>执行算术逻辑运算指令后，SF标志和运算结果的最高位保持一致</td>
</tr>
<tr>
<td>OF</td>
<td>溢出标志位</td>
<td>执行算术指令后，如出现溢出，则置一</td>
</tr>
<tr>
<td>TF</td>
<td>单步跟踪标志位</td>
<td>为0时，CPU处于连续执行指令工作模式；为1时，CPU处于单步模式</td>
</tr>
<tr>
<td>IF</td>
<td>中断使能标志位</td>
<td>为0时，不会响应任何可屏蔽中断</td>
</tr>
<tr>
<td>DF</td>
<td>方向标志位</td>
<td>为0时，串操作指令按照地址递增的方向经行操作；为1时···递减···</td>
</tr>
</tbody></table>
<p>前六个为<strong>状态标志</strong>，后三个为<strong>控制标志</strong></p>
<h1 id="8086-8088基本指令系统"><a href="#8086-8088基本指令系统" class="headerlink" title="8086/8088基本指令系统"></a>8086/8088基本指令系统</h1><h2 id="汇编指令基本格式"><a href="#汇编指令基本格式" class="headerlink" title="汇编指令基本格式"></a>汇编指令基本格式</h2><p>构成汇编指令的基本元素包括<strong>操作助记符</strong>和<strong>操作数</strong></p>
<p>前者指明指令的功能，后者指明指令操作的数据</p>
<h3 id="基本格式——双操作数指令"><a href="#基本格式——双操作数指令" class="headerlink" title="基本格式——双操作数指令"></a>基本格式——双操作数指令</h3><p>MOV    AX，    BX</p>
<p>MOV是操作助记符；</p>
<p>AX是目的操作数，代表操作完成的结果数据；</p>
<p>BX是源操作数，为指令提供原始数据。</p>
<h3 id="基本格式——单操作数指令"><a href="#基本格式——单操作数指令" class="headerlink" title="基本格式——单操作数指令"></a>基本格式——单操作数指令</h3><p>NOT    AX</p>
<p>NOT是操作助记符；</p>
<p>AX既提供原始数据，又可以保存操作结果。</p>
<h3 id="基本格式——无操作数指令"><a href="#基本格式——无操作数指令" class="headerlink" title="基本格式——无操作数指令"></a>基本格式——无操作数指令</h3><p>NOP</p>
<p>NOP是操作助记符</p>
<h2 id="寻址方式"><a href="#寻址方式" class="headerlink" title="寻址方式"></a>寻址方式</h2><p><em><strong>寻址方式是指指令获得操作数的方式</strong></em></p>
<h3 id="寄存器寻址"><a href="#寄存器寻址" class="headerlink" title="寄存器寻址"></a>寄存器寻址</h3><p>操作数储存在寄存器中，无需访问内存，执行很快</p>
<p>例：</p>
<p>MOV    AX，    BX    ;（BX）保存到AX</p>
<p>ADD    AL,    DL    ;(AL)与(DL)相加后保存在AL</p>
<h3 id="立即数寻址"><a href="#立即数寻址" class="headerlink" title="立即数寻址"></a>立即数寻址</h3><p>操作数包含在机器指令内，无需访问内存，执行很快</p>
<p>例：</p>
<p>MOV    AL,    25    将25保存到AL</p>
<h3 id="存储器寻址方式"><a href="#存储器寻址方式" class="headerlink" title="存储器寻址方式"></a>存储器寻址方式</h3><p>操作数在内存单元内，执行较慢</p>
<p>在内存单元中寻址需要知道物理地址，物理地址由<strong>逻辑地址</strong>转换而来，逻辑地址由<strong>段基值</strong>和<strong>偏移量</strong>构成。</p>
<p>偏移量有多种获取方式，不同的获取方式形成不同的储存器寻址方式。</p>
<p>内存单元的偏移量由三种不同的偏移分量构成，它们分别是：</p>
<ol>
<li>机器指令位移量字段提供的位移量</li>
<li>基址寄存器提供的基址分量</li>
<li>变址寄存器提供的变址分量</li>
</ol>
<p>偏移量又称<strong>有效地址(effective address)</strong>,简称<strong>EA</strong>。</p>
<h5 id="直接寻址方式"><a href="#直接寻址方式" class="headerlink" title="直接寻址方式"></a>直接寻址方式</h5><p>直接使用机器指令中位移量字段中的位移量作为内存操作数的偏移量</p>
<p><em><strong>EA=DISP</strong></em></p>
<p>DISP是指disparity，即位移量</p>
<p>例：</p>
<p>MOV    AL,    [1000H]</p>
<p>这条指令忽略了段基值，默认使用DS提供段基值</p>
<p>MOV    ES:[0100H],    BX</p>
<p>这条指令指明使用ES提供段基值</p>
<p>MOV    VAR1,    BL</p>
<p>这条指令中的VAR1是一个变量名，实质为<strong>符号位移量</strong>，在会汇编后将被替换成数值位移量，二者在实质上是相同的。同样的这条指令忽略的段基值，由DS提供</p>
<p>MOV    VAR1+2,    AL</p>
<p>这条指令的目标操作数的VAR1后面有一个“+2”，表示偏移量为VAR1+2.</p>
<h5 id="寄存器间接寻址方式"><a href="#寄存器间接寻址方式" class="headerlink" title="寄存器间接寻址方式"></a>寄存器间接寻址方式</h5><p>内存操作数的偏移量由地址指针寄存器BX、BP、SI、DI<strong>其中之一</strong>提供，则称该操作数为<strong>寄存器间接寻址方式</strong></p>
<p>其中    BX、BP提供的是<strong>基址分量</strong></p>
<p>​            SI、DI提供的是<strong>变址分量</strong></p>
<p><em><strong>EA=(BX\BP\SI\DI)</strong></em></p>
<table>
<thead>
<tr>
<th>寄存器简写</th>
<th>寄存器名</th>
<th>与段寄存器的搭配关系</th>
</tr>
</thead>
<tbody><tr>
<td>BX</td>
<td>基址寄存器</td>
<td>默认与DS搭配，可更改</td>
</tr>
<tr>
<td>SP</td>
<td>堆栈指针寄存器</td>
<td><em><strong>只能与SS搭配</strong></em></td>
</tr>
<tr>
<td>BP</td>
<td>基址指针寄存器</td>
<td><strong>默认与SS搭配</strong>，可更改</td>
</tr>
<tr>
<td>SI</td>
<td>源变址寄存器</td>
<td>默认与DS搭配，可更改</td>
</tr>
<tr>
<td>DI</td>
<td>目的变址寄存器</td>
<td>默认与DS搭配，可更改；在串操作指令中只能与ES搭配</td>
</tr>
</tbody></table>
<p>例：</p>
<p>ADD    CL,    [BX]</p>
<p>SUB    ES:[SI],    AX</p>
<h5 id="基址寻址与变址寻址"><a href="#基址寻址与变址寻址" class="headerlink" title="基址寻址与变址寻址"></a>基址寻址与变址寻址</h5><p>如果内存操作数的偏移量由<strong>基址分量</strong>与<strong>位移分量</strong>相加得到，那么称这种寻址方式为<strong>基址寻址方式</strong></p>
<p>如果内存操作数的偏移量由<strong>变址分量</strong>与<strong>位移分量</strong>相加得到，那么称这种寻址方式为<strong>变址寻址方式</strong></p>
<p>例：</p>
<p>MOV    AL,    [BP]100H</p>
<p>源操作数为基址寻址方式，基址分量由BP提供，段基值默认为SS提供，位移分量为100H；目的操作数为寄存器寻址方式</p>
<p>MOV    BYTE PTR[SI]220H,    30H</p>
<p>源操作数为立即数寻址方式；目的操作数为变址寻址方式，变址分量由SI提供，段基值默认由 DS提供，位移分量为220H。其中BYTE PTR代表内存单元的字节类型。</p>
<p><em><strong>EA=(BX\BP\SI\DI)+DISP</strong></em></p>
<p><em><strong>注意：BX、SI、DI默认与DS搭配，BP默认与SS搭配</strong></em></p>
<h5 id="基址变址寻址"><a href="#基址变址寻址" class="headerlink" title="基址变址寻址"></a>基址变址寻址</h5><p>如果偏移量由<strong>基址分量、变址分量和偏移量</strong>组成，那么该操作数为基址变址寻址。（齐全了）</p>
<p>例：</p>
<p>AND    AL,    [BX] [SI] 0020H</p>
<p>源操作数为基址变址寻址，基址分量由BX提供，变址分量由SI提供，位移量为0020H，段基值由DS提供。</p>
<h4 id="其他寻址方式"><a href="#其他寻址方式" class="headerlink" title="其他寻址方式"></a>其他寻址方式</h4><h5 id="串操作寻址"><a href="#串操作寻址" class="headerlink" title="串操作寻址"></a>串操作寻址</h5><p>若指令为串操作指令，则<strong>内存操作数</strong>的寻址方式为串操作数寻址方式</p>
<h5 id="端口寻址方式"><a href="#端口寻址方式" class="headerlink" title="端口寻址方式"></a>端口寻址方式</h5><p>在读写端口的指令中，与端口有关的操作数均为<strong>端口寻址方式</strong></p>
<h5 id="隐含寻址方式"><a href="#隐含寻址方式" class="headerlink" title="隐含寻址方式"></a>隐含寻址方式</h5><p>有一些指令存在对内存单元的隐含使用，这种方式称为<strong>隐含寻址方式</strong></p>
<h2 id="基本指令系统"><a href="#基本指令系统" class="headerlink" title="基本指令系统"></a>基本指令系统</h2><h3 id="传送类指令"><a href="#传送类指令" class="headerlink" title="传送类指令"></a>传送类指令</h3><p>功能：将源操作数复制一份，送止目的操作数保存，除非<strong>标志寄存器</strong>是指令的<strong>目的操作数</strong>，否则传送类指令不影响任何标志位</p>
<h4 id="MOV数据传送指令"><a href="#MOV数据传送指令" class="headerlink" title="MOV数据传送指令"></a>MOV数据传送指令</h4><p>格式：MOV    DEST,    SCR</p>
<p>功能：(SCR)=&gt;DSET</p>
<p>注意：</p>
<ol>
<li>双操作数中只能有一个是<strong>内存操作数</strong></li>
<li>不能对<strong>段寄存器(CS\DS\SS\ES)<strong>直接传送立即数,需要使用</strong>通用寄存器</strong>中转</li>
</ol>
<h4 id="XCHG交换指令"><a href="#XCHG交换指令" class="headerlink" title="XCHG交换指令"></a>XCHG交换指令</h4><p>格式：XCHG    DEST,    SRC</p>
<p>功能：DEST=&gt;SRC同时SRC=&gt;DEST</p>
<p>注意：</p>
<ol>
<li>指令中不能使用立即数</li>
<li>不能使用段寄存器</li>
<li>不能同时出现两个内存操作数</li>
</ol>
<h4 id="LAHF取标志位指令"><a href="#LAHF取标志位指令" class="headerlink" title="LAHF取标志位指令"></a>LAHF取标志位指令</h4><p>格式：LAHF</p>
<p>功能：（FR)_(0~7)=&gt;AH</p>
<h4 id="SAHF存标志位指令"><a href="#SAHF存标志位指令" class="headerlink" title="SAHF存标志位指令"></a>SAHF存标志位指令</h4><p>格式：SAHF</p>
<p>功能：AH=&gt;FR_(0~7)</p>
<h4 id="PUSH入栈指令"><a href="#PUSH入栈指令" class="headerlink" title="PUSH入栈指令"></a>PUSH入栈指令</h4><p>格式：PUSH    SRC</p>
<p>功能：(SP)-2=&gt;SP    ;(SRC)=&gt;(SP)</p>
<p>原理：先将（SP）减2，使之指向一个空的堆栈，再将源操作数保存到该堆栈。</p>
<p>注意：</p>
<ol>
<li>源操作数<strong>必须为16位的寄存器或内存单元</strong>，不能为8位的储存单元或立即数</li>
</ol>
<h4 id="POP出栈指令"><a href="#POP出栈指令" class="headerlink" title="POP出栈指令"></a>POP出栈指令</h4><p>格式:POP    DEST</p>
<p>功能:(SP)=&gt;DEST    ;SP+2=&gt;SP</p>
<p>原理：先将栈顶的数据传送到目的操作数保存，再将SP加2.</p>
<p>注意：</p>
<ol>
<li>目的操作数<strong>必须为16位的寄存器或内存单元</strong>，不能为8位的储存单元或立即数</li>
</ol>
<h4 id="PUSHF标志压栈指令"><a href="#PUSHF标志压栈指令" class="headerlink" title="PUSHF标志压栈指令"></a>PUSHF标志压栈指令</h4><p>格式：PUSHF</p>
<p>功能：SP-2=&gt;SP    ;FR=&gt;SP</p>
<h4 id="POPF标志出栈指令"><a href="#POPF标志出栈指令" class="headerlink" title="POPF标志出栈指令"></a>POPF标志出栈指令</h4><p>格式：POPF</p>
<p>功能：SP=&gt;FR    ;SP+2=&gt;SP</p>
<h4 id="LEA装入有效地址指令"><a href="#LEA装入有效地址指令" class="headerlink" title="LEA装入有效地址指令"></a>LEA装入有效地址指令</h4><p>格式：LEA    DEST,    SRC</p>
<p>功能：EA_(SRC)=&gt;DEST</p>
<p>注意：</p>
<ol>
<li>源操作数只能是16位内存单元</li>
<li>目的操作数只能是16位通用寄存器</li>
</ol>
<h4 id="LSD装入地址指针指令"><a href="#LSD装入地址指针指令" class="headerlink" title="LSD装入地址指针指令"></a>LSD装入地址指针指令</h4><p>格式：LDS    DEST,    SRC </p>
<p>​            LES    DEST,    SRC</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/04/10/4%E6%9C%8810%E6%97%A5%E6%9C%89%E6%84%9F/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">4月10日有感</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/04/10/C++%E9%9D%A2%E5%AF%B9%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/">
                        <span class="hidden-mobile">C++面对对象的程序设计</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
